*********************************************************************************************
                                LAST UPDATED: 24/3/2017
*********************************************************************************************
#Group: Chia sẻ key và hỗ trợ kích hoạt bản quyền Windows - Office miễn phí
Admin: Hưng Hoàng Văn - https://hung1001nd.blogspot.com
Page Update Tin tức, Thủ thuật, Phần mềm, Cài đặt: https://www.facebook.com/hoanghung96cs/
Page Update New Keys: https://www.facebook.com/hotrobanquyenWindowsvaOffice/
Group Support: https://www.facebook.com/groups/hotrobanquyenWindowsvaOffice/
*********************************************************************************************
- Key Office 2016 http://textuploader.com/53luk/raw
- Key Windows 10 http://textuploader.com/53lm5/raw
- Key Windows Server: http://textuploader.com/dtcih/raw
# Win 7 All Volume Editions Volume MAK = Enterprise; EnterpriseN; EnterpriseE; Professional; ProfessionalN; ProfessionalE
# Activation Count > 0 ---> Online
# Activation Count = 0 ---> By Phone
# Tool Set Key + Check Key By Phone: http://www.mediafire.com/file/e82lwbnnvgloypf/MSAct+Plus+v1.0.6.zip
# Tool Backup: http://www.mediafire.com/file/9e48bdzrv7vc0z1/MSActBackUp+Portable+v1.1.0.zip
# Với key MAK , số lượt giảm theo thời gian nên dùng tool này check số lượt trước khi kích hoạt: 
http://www.mediafire.com/file/glk3ubwkrobutbz/pidgen.v1.2.0.606.rar
*********************************************************************************************
               KEY Windows 7, 8, 8.1, Vista, ThinPC, Office 2010, 2013
*********************************************************************************************
Windows 7 Ultimate Retail
RHTBY-VWY6D-QJRJ9-JGQ3X-Q2289
V77DJ-CT8WB-Y3GXT-X3FBP-6F987
JC7BV-94FD2-D86PH-XRMHR-BXKDG
PRG2C-6MTQ2-RPFKB-QFJRR-CDM36
V4YG2-6BTBQ-YWBBJ-KWHVM-YB2T3
PRG2C-6MTQ2-RPFKB-QFJRR-CDM36
W4GVF-WFX6K-D8GWP-B92KM-MY2FR
87WMY-PDVVY-FMX77-4FDFJ-B6QXB
MTGH8-VD944-VKPDY-TM2GG-WRHB9
6HKTW-62J69-D3MYC-GJ633-DX33W
V4YG2-6BTBQ-YWBBJ-KWHVM-YB2T3
2QV6K-8BW4X-GTM9V-GXGPR-XX8Y7
J8FJF-6JP8T-VB8R2-3RJRQ-JJ9W7
D3DC8-MTVFQ-2H4B7-83V32-DTPD3
CM8KY-MRQXW-VGPVQ-8GP4M-MKKBB
W22MK-38FBK-W93D8-6Q4P2-PR733
GBQ9T-KTXVK-G33WX-GFTD2-V9T4R
6HGKG-MMWDW-7KGXJ-YH9RC-WGJK9
KJPCP-FT8Y7-PVPFX-FDXW3-BR3WV
P2QPQ-GYMCX-KB48V-B2RWT-QR672
FG9VC-TY47G-BKVWC-R4T8P-Y86J9
RHTBY-VWY6D-QJRJ9-JGQ3X-Q2289
2T7KM-3K29X-93T9J-M4CMV-B9YB2
Q9MYB-C7VY2-4JCDQ-RWVFD-B4V87
XBG4J-BBJH2-YGQP2-BF8WG-QVDPR
PRG2C-6MTQ2-RPFKB-QFJRR-CDM36
FJYCG-VYBKM-2P2MD-WMR3B-8747R
66BXF-HGY2D-78Q3G-6DGDJ-9HYF2
GMWPC-YF6BP-PWJ9Q-4VJVF-CK9YR
VVG3Y-YD934-3HHJY-93XXJ-PC2FX
YD9JC-XG6VT-TW9CH-B29FW-HXRQ4
D2YHH-6QFXW-GGQ44-8DPYQ-FQ4TR
4FXKT-7FGMM-62FT3-R6T2Q-7BHJ8
H4BDD-RG8TY-BWGH9-3R2C4-RRTDX
YM8MJ-JKTGM-8GFQ6-X499R-FT7V7
V77DJ-CT8WB-Y3GXT-X3FBP-6F987
83X2Q-XWQ2W-KHFVX-DHBQW-RP24C
XG3K4-GYXGV-WC84C-FMHMT-VV4RQ
K2QD6-BBB6K-JDK3R-F4VFM-DFK24
9QFKQ-QM982-RK2F6-CYJ6G-WD93D
6J64P-4J94T-GMDRJ-JFDV7-WY4WF
2MHVK-J93GJ-YXQJC-679KX-PJ6GW
D646R-F7DJK-Y47VF-GJWH4-QDK6C
HXM46-RX2CF-PPTYQ-VRF48-CW4FB
GRHC7-VT6VT-K36CX-9V398-C7826
6RTP6-GQMTJ-42WV2-BCF73-CKP3F
34Y8T-DMVDY-2PBHW-K3G9G-34GF9
Q6HBB-4XR37-TWHBM-8CF69-837Y2
7HGMJ-9JGYR-QPH8F-H93YD-BDY9K
MFF2B-GYPVF-CWH64-KKDY3-MDVCY
4C3TJ-8XH4K-MPQCM-R6C4X-P3C9D
FVGG2-VVJQK-KXMHY-DGXGF-FTW3G
J7PGT-D7JB6-44YF9-WH3V4-DKQ92
96Q68-XMFFW-PV3QT-886DH-79WD7

OEM:NONSLP
J2DDK-W3DGW-QP6DK-P4BM2-QQVW7
36D23-37P7B-8V6XW-3G392-6R2M2
---------------------------------------
Windows 7 Home Premium Retail
OEM COA:
C6KTH-GYPP7-GMYH4-TBW94-YHMDG
9BYGX-7KTDF-C7MM7-BWBDT-R42RV
BPW86-MFM3R-RMM86-HHP7R-2R8B6
49FB8-WDXG6-B6PQQ-6WXWW-Q26FQ
BHT7J-W7PG9-T27P6-YBR8T-HXF9D
P3VBT-2QBBP-BT9TQ-GQQ8H-M9KV4
9CYYB-3F93W-CFJ9Q-6QH7V-88XVG
MJ23W-YW79B-FB2FK-4TQH4-KJHTT
8679V-RR37B-9VBR7-8362D-RBHDJ
XHX8B-H4TMF-G7KFR-3PGCW-BWVCX
28HBJ-BQXCM-WKH2T-CM87G-Q6T8R
2P3K7-2XDCV-XCP2X-FQH9M-9K4PC
CYXQP-F3TYT-3K463-GGXBX-HMDDJ
6BY96-R26JV-2RPYQ-JG82J-KBMVH
TDYPW-9HFRT-KTCK4-WH9MV-D8VWQ
4CX36-K48CC-G2Y9D-FDHKT-WDYM4
KG329-K8YQX-8KKD4-2KDGM-29PBG
MCY9P-R6VM8-JPD2R-73GMT-XKQPH
KDFPK-Q8KF9-KY4GM-FBF3T-Y9J97
MRC39-HCMT4-QV3DM-GYJ2J-Q376F
7V49P-8GBGD-J378R-JCW7T-X7CFH
4BWJ8-FCGXD-2TCV6-2J8FJ-FBP78
BQ9VG-CBJH3-XC8MM-7F7HG-7QKPP
BTQQ9-KHMYB-4YHH3-VC466-QF9RP
MFX22-K6TP3-8FYVV-MKMXF-QJ7GR
YTKCW-F4DWH-P29GV-YBWM3-67BY2
74WYG-C8F3X-KDDJF-4VCFV-CGW93
7QRY3-HQPPR-3CGVH-FBMH2-CJ3W3
FKK86-6VT4T-GG6RW-WF78Q-B4JJH
6CRVM-3CG37-4BK22-HRRQT-TH8KV
YW2BK-FPFR2-Q8GXQ-8HQ93-7B2PK
D4H93-Y8M96-KKHKY-GGVWY-X3MJH
RFDR6-9Q8K6-PTWXQ-478GX-3RGQ4
84HRX-QHTH6-RT7R6-P2WVC-DTH3B
P6MRV-3BTBR-D6PMM-93TH4-VRPVJ
6K36T-XRPBG-J3GDK-6QWQ9-7P2FY
9FBMP-XX2XW-KMYBP-BCJQX-RK2WT
TVHHP-46KTG-WK4RT-4CRP4-9R2QY
2T44T-JCY3H-X4WDD-YVD8F-QFHDP
2MWYW-JXT73-4RP6R-3JGMD-CVCKJ
Q8XJ7-TMFHG-RBY7Q-TQXBD-B4PMK
KG6CT-W4PYC-VCGM9-BVQVV-Q6RHV
YVJTK-428DW-2RFMH-XGV3B-PG6HY
GGRJ2-M4YCR-R899P-3BDVR-D4KDP
BCWW6-B6V6R-CHPMQ-PWDRC-V8GF6
XJKGY-K3V22-99JW2-KG322-WTB7G
C9CY3-9XV6K-J37V2-6F3PW-B4637
KF7KB-78YQC-433J9-86HJD-9J39C
GDP7M-678C9-74PJ8-Y7R4J-MCM6T
XHFRT-GWYH6-RQ3X8-3GRM2-K2MHK
W3J6H-KV36Q-7XXDK-6BBYR-MDRWF
D9JG3-37BDD-K7BMR-Y4V9M-F8TF8
YCM7C-GQRC8-FMMKY-D4XJG-3HY2F
J4WG7-D6BVC-TMQMC-3Y6HM-Q9K4W
7K9F3-CTCC8-MMKTM-6D3GP-XJQ72
HTTXX-MJXWV-73TPB-BGX39-Q27WD
C3F3Q-CDJG2-F2D3V-HM8VQ-YQ8GC
822CJ-MVRK6-GWQ92-RPR9C-HDDMK
V73TM-QVMHT-MPMV8-38JTD-QHJ79
R96JJ-TG6TK-JXQM7-6GHFW-VJDBJ
JX7QB-M8XPG-XGTFF-8D4XT-M6FXJ
RGRKJ-9R2T8-GMKPK-X4FCP-4947P
9DBK8-XJ4RP-6MMTM-W63V7-Q4K7C
KH9F7-2T6MB-M9F64-6D7TV-33FQT
BTQ2R-764C8-CWFWX-Y4QVW-HCYB4
6H9YM-9FBQF-264B2-MY826-KHCVF
2MR8C-XJ7GP-XM98V-7JG2B-7P2TY
CW6MM-XJBHD-TRVC2-MD7FW-33RMV
RJBXW-2BYVJ-49FB3-7HF7P-6MTY8
6MCCY-GWXM2-D9XMK-CX3BT-GGX8C
HV2WC-4PYRF-HBGQ4-3442D-X4MDK
2K3PV-4QY88-8F3QY-BGYC3-PRKKD
2M4J3-2DQJK-YKTTG-BYXW3-YYX2G
2QPH6-YY8HF-23BGW-3JGHX-33MPC
2RX76-W73BP-C683R-PC3PR-YQ24X
2T6FW-6JHVM-GQHG4-FQJGH-9R7KR
2WBH7-8G7PG-VPR3D-KGJJ6-FVHVG
2XF47-KVGWW-YQVQG-3B769-8D64F
329JV-8V7K2-JVT7V-76JC2-TDRDH
33JDT-HQRQT-6T82T-T92H2-P8M99
36YJH-MQ2PR-7W78C-RHB48-8QC33
37FPW-4X89V-J62V6-MDBXF-YJXF4
37KX2-XQPFB-48TM8-MM3JM-WPKCD
389JF-FT7RJ-8Y64F-CWY4X-VMHFJ
3X6V3-9YTV9-3RQHW-2CR2C-8DYG6
48WD8-77K62-7FCM7-767G7-H6WXG
4BVTJ-YVMGB-Q86FV-D7QC8-BB8J6
4GXDC-PTMW7-Y73HM-WHQMQ-VFKCR
6B3XV-PFTDQ-979MQ-GHCWB-GVJHD
6C2CR-BP3KF-7G237-HGRM3-KKPVJ
6C663-7JMHW-8MBDG-QK46H-7CD6J
6DFGY-69MKB-CQKQ4-RG84R-3WPVV
6JH7C-THF2H-TBCYP-47PRQ-MFK9P
6KVDY-H96W8-47XQT-CMTBC-MQDD7
6PF6C-FGG4Q-YJ2XH-WW7RC-P8TPW
6RMYG-9W6DB-TW7XJ-VJPYG-BCY26
6TCF6-GQGQV-CFP2M-3Q4J9-FDT8Q
6TFH9-GD7XY-PDTVK-PVBBG-VW2V8
6VDFX-3G8X3-XYGHF-RR4HK-32YB4
6VW47-VR2R7-RDG93-D2GTG-MQ4TV
76DPF-HF2KB-B328Y-7TCFH-KRKFW
78GP8-4HXBM-9YFXP-R4C7C-K7KKQ
7J8RM-6QKVF-C8KPT-DB2F3-QD2CB
7MRMM-K7PFD-6CRH9-7MHT7-G629X
7MVDK-WKX86-2PXB2-378B9-Q7RWR
7QWK9-F6XR2-M3TMW-23H9V-8XG63
7RFKC-7RFP8-WR3DX-VCX47-DCCV8
7T6JM-WGGWY-HHMX7-BHMFR-M7XG2
7X7MW-WDQDM-38GTY-6X4CD-9JH82
7XBKT-YDXDV-WQPQD-6BQXF-4VBJD
87GFG-JDT6B-9W3TG-QCKKC-T6HXH
88VQM-VHQDM-M36P7-J8V26-WWD2B
9B4V8-Q3JPX-K9R3P-DHGGM-VQFGC
9D93T-BCX83-TVBBR-XWMXX-H4BDR
9D9JB-6PKFQ-FG7WY-CMT83-HGMHV
9FQDH-9GY7Q-RC3G3-GDPP2-3G4R8
9FQH2-FJCG9-HWXG3-34V97-PGCYY
BBHGT-JKDMX-TKQBV-79YWF-VRD6T
BCMXB-K3T8M-GW683-QJMH2-28DRK
BG6YV-RP9KK-8JVMW-GWB7H-6G2KP
BGR3V-7KXC9-4JTYR-V324X-72DYJ
BPVYK-PM478-YVM6F-FRBQY-83HWV
BQ74W-MMBQ9-PY3VT-W2GDT-J3MVR
BRDQK-94BQD-9DVX7-H63YB-7XDRC
BRTKX-8Q6V7-K6FPB-2CD6D-FQPG7
BTX2D-V7MTG-PKX38-PJ9BJ-G4VYW
BWVT8-PB6BH-MJC6K-88RFR-MTRTH
BX8HB-3CYXT-6FJV7-HRQJB-W3FYC
C3HPK-M72XD-YJVJY-WQWX2-FJTW6
CM4G2-XMDD2-2XPKJ-89F8J-KBF8K
CMKW3-KCFXG-GTFYV-H472V-XCB7R
CPDBT-3Y74B-2RDP6-BTWFK-RB3TT
CW49C-JTJD7-JW8BG-3JHFC-MW669
CYGH9-DH6W8-HB72H-TJ3V6-YFX48
D4GFK-4QWVP-HCXJM-XP8QF-9WH7M
D9YGK-QWCJ2-V7G96-MQDFH-44MYT
FD2B4-THVHC-WHXK3-VQ9FQ-PT7WW
FDDTY-3HRD2-RXFTY-6KB4W-KWGGQ
FDM4P-TMR44-WTD64-GRKXB-XX66W
FGCCF-RKD3D-BBMR3-628J4-TM47K
FGTRQ-7VQRG-KVR6B-TK7X2-YH6CV
FKQ46-W3VPD-C73YY-XHK76-H9WQ2
GCRM4-X3BC4-68JHT-HWDJ8-HB4DP
GPJCD-4287R-QBRT2-DXBYC-TF637
GPXR8-FGGP9-4WR42-9DTHF-QC8X2
GTC3G-RWK7G-BXHP8-VX4KJ-FVY6W
GXMHM-R3WX2-PMM2Q-WJQ84-FGVMX
H7VYY-B3PFJ-2JBMF-MQV84-3K9FW
H8G2T-WMMGJ-KVTGW-8VCX8-6QRK3
H8PWV-PPRXX-32Y2X-MFVFB-B2HRK
H9D3J-BMCJ9-TR98T-6JXFQ-4YTKV
HQ9D8-JKPDD-7P9QP-PKDHT-7YMB4
HQPBB-HJ9YM-V8YV2-6V3JJ-2HK6C
HTYJB-WR683-XFMQD-37WCF-3BWQB
HX8PD-CK48H-7JMW7-JJ4Y7-HTYVV
HXD9R-DGDB6-JVD4T-7PC79-7JY9Q
HYDQ8-X8934-Y7YG6-CXPYH-T2782
J49RP-HFT8C-MPRX6-GPD46-KFJGH
J6HH2-B86JT-Y8DBD-8MGPF-PV74H
J74DM-M4FWC-TH3VK-9DTBR-K7GVV
J86FV-J94CJ-C7YDV-2BC2K-MX743
J8P7J-KCJK2-BKYDB-XMH4C-WB244
J9HG6-Y4MT6-JYR98-WJWJF-WVPVV
J9RKP-VT263-CX826-R6V29-CPBK2
JXYXW-JJ6C7-7Q42P-99K74-QY2WY
JY879-DXHJ7-Y36T9-W4DTX-JKWKR
JYC9C-8RKDG-Y9RC8-VVQ29-2FT44
KCGDK-79YXQ-XPMPG-7XY8X-TB4FB
KHVYV-D7CV9-8RFC3-YKMCW-YJPGQ
KJM7P-HTPVT-9T22Y-6RX8P-FRH8Y
MBPDH-4BCTG-2WMBC-C72QR-DBK3F
MHR7P-KHTY7-H8CPH-8Y42B-X68C2
MKYY7-V639K-2RT93-GK46Q-MBHDY
MP2CP-8P6DV-KCBRD-M6789-YR26Q
MQ6Y7-WTJPC-M9KKM-T6WQT-TX3QT
P2VFC-4CKX8-DRC68-Y7CX7-DT44W
P3VBT-2QBBP-BT9TQ-GQQ8H-M9KV4
P47QV-YTYWW-BKDDV-2Y6PR-37FH8
P4YTX-QPTT9-4BXVT-QBFFP-V6TX3
P6MRV-3BTBR-D6PMM-93TH4-VRPVJ
PKWBQ-KPJVG-97GMW-7WBG2-DFJ2J
PTMJQ-HXHHJ-TD7TF-T4JJG-BVP2D
PW44G-D33CP-MJX23-G9YC4-TPMY8
PX84C-WFM3R-JCPKV-JYM32-FYYRV
PXQ2M-WQHKC-DGHVH-BDCK7-8CP36
PXTFQ-J2X7X-TH748-9GV7H-CQWW7
PXVG4-V2B8H-KB9HG-WWPGF-93M6D
PXW4T-WFD6P-MTRQP-BFKT9-6CMX3
Q2M82-TYB89-3WVG7-R97QG-CQW9B
Q4J8W-KQRX2-GBGK4-RRQXQ-6P4RP
Q77BJ-BWCCC-K4PTY-44WVG-WV26M
RBYRJ-2MFXG-3XPXV-6XG49-29P6V
RFKBD-448V9-YX9CM-2KM6Y-X96MF
TC484-H8QKB-BV2FR-YJQGW-M39GK
TCQPJ-HGG3V-FBR3T-XD4FK-8687B
TDYM6-PGR22-FJ3VT-76TX7-3PVQF
TFBY8-WRH9J-9B29W-PRVHD-6CHCG
TH4C3-YGCQ9-HKGMT-F78CR-78FM7
TKMB4-8X9VP-GV3GY-3QQG3-CK66J
TKXBD-YG68W-D2KWJ-K8VB6-62Q9J
TM6PT-BD2PQ-3F2YK-22BYV-V8RT8
TPX4J-XKFRX-4GG8T-GYMPW-B2QM3
TR248-DMB9H-B86TX-D2TP9-J2P4K
TVBT4-6HQ8G-Y438K-CRRT8-QM4R2
V2TXB-DM8VB-V9RJ6-G9QHH-WF8DF
V4F27-682TW-YPP3X-C8VK8-CWQ4B
V4HVD-6RRF9-GP7Y9-F6WHG-4MKPR
V6FKK-8H638-3WPRT-2JY9W-XD4GF
V8JPR-3YWYT-F3V3J-G3YXX-CBQPD
VKCHF-HP2RF-8T78F-7KKDK-WRP4D
VPC8C-T8QTK-HGFYJ-4MCPT-TYW9W
W3WVV-63QBQ-H9HR6-W7K7B-2Q994
WW89R-4BH77-WCG6V-KMMBY-DKMH7
XBGC6-4BX93-JWG8H-326KR-Q2FMV
XCKVF-V4CGF-VTV2P-VHDMW-964FD
XJMQT-VY3DR-K4XM8-HW4VV-CQ3F4
YDD63-4H8QQ-3YT99-TVBHJ-XH2XT
YDFK8-2VKHJ-WFJRT-MG2PQ-72GQR
YF628-YRCDX-VX2WX-X9DDY-CC8W2
YFGFF-DQCW8-YBFFC-9YP2D-36MYH
YGW8C-4KMQC-XQ2QH-DXC3D-6D7X2
YH9XH-9YP7P-TT4CH-VH2JM-KCVDD
YP3FG-2CWCC-WF4W6-QW27Q-9C2VK
YQ93D-RR47K-67KRF-BHYG7-DT27F
YQDPX-WWP43-DMXRT-7TQPK-Y7YFF
YRBTX-VFKBV-49FJ7-KMQ3J-2KBQC
YRVCJ-BYYWK-DD7BF-6FDC8-FHY64
YT7DD-CWXX6-GQ2RB-TBK3B-C277Q
YV9YG-FHQMB-4GXDV-DXBB6-XY6XJ
YVYXD-YF43G-JRPYT-7D6Y2-TR9KQ

OEM:NONSLP
CPK8D-9HMDP-Q2C3K-X27YM-T38QM
XC9BQ-VWJWJ-BMM9H-G33XP-XVD39
PMRRJ-62MYJ-W6B34-3WWMM-9K9J3
BDR48-CQPGQ-P28PH-8D2KW-D9DCJ
6JHP7-FWPX9-Y2XTR-76KYJ-9XCQ2
V4CBV-KCRJB-QXWWJ-9K9KD-49HDP
9CY2K-PK93C-J4HVB-HQRY8-KHWJF
MMFTM-JW7FX-3DVGQ-6R887-QR93Y
J23RB-4QWD6-H9BC7-HXB8Y-XF7WY
W6G29-JCFBJ-R8P2H-CDJJ3-RG2Y3
4CTMB-TMPCV-K7XJJ-V97QH-XQGM2
YPVTK-X9YM7-H3F6Y-4B3MQ-JTWW9
GV28B-36G2Y-M79QF-QBBHM-TQ82V
RFRDR-RRCT4-BWH6F-HB4QH-4YTT4
W2R7M-YKDQJ-JX7XV-TG2FF-3PFVB
MJ677-2MV6C-JRHTY-2PM8P-RWQCC
GCFGB-2R9PJ-RM4PP-9WX9F-9X2WG
4867Y-KGCJT-F36R6-WK383-P88BB
VP4M4-GQM7M-737BT-VC69F-TXDXX
22GK3-G7MRV-BX8X8-J9FJH-V43T6
V3J24-FKFJ9-FQJVK-F6QPT-3R87G
MGJW8-VVDGH-Q7FR8-8RYQB-PB3XV
2RT3M-6889J-2MBV8-Q4WM6-FJTW8
Q8PXV-MGD8V-R8WMG-XCWXP-F6TWG
KCH4M-Q7T4H-2VR4P-FVYT4-TC42B
YBR3F-PV6G7-RYXBV-F2GJP-3XJC3
6MTBF-7CTCB-42TYV-R42RG-PWRKX
MD9M3-8GG3M-X3DF8-WCVMG-BP72M
7Y4PM-B6CMP-3XKDW-R6T8Q-VJH28
PYRFT-9F89F-R6Q3F-VTWBB-HXBYC
W4PGF-CPXVD-VRBHH-PDTD6-DH37J
BW38K-64JMX-P8YCP-7TTYG-CH3WD
4CYXJ-GJ3KJ-RFPF6-4QYKQ-7BKCQ
7QYG6-834JW-8HRBP-KFCG6-XWVPV
BPVKB-TRXC4-W9WB2-R88WV-MR9M3
BBXVJ-FR3VG-GKBJ2-JYJQV-JC38P
GWHFM-W6RXC-49QMF-4DV72-XWCPF
XHHR7-YFX4X-F7TWW-TDRFH-7TKX9
FGJ96-MWR26-GY3R4-QK282-PWXFR
6JY46-3RCBR-QX4X3-XJF44-3JX6C
H626C-9PX42-H9VTT-43K3P-TXPQM
W8DPQ-4W3K6-9WDX3-8XK9F-QJYQD
GQP9X-VVH63-927VP-YC6B7-B2448
2Q6KD-K2688-QYRW8-K24WT-WBQC6
C4BMC-WKTQJ-T9R2X-8H279-8XHB7
D46YB-BFK2C-MK84J-HXX2H-R6BK3
H6YGT-9G483-2KG49-YVXDY-8BP62
KG2PG-3Q8X8-KGC4G-QJ9TC-4VDWF
BFTCT-K3W6M-4QB46-7CJKB-4GXWT
V3C44-2969V-JXY2X-27M9J-WTPMC
RDRXR-B2CKM-VWRP6-GMXQG-93D8F
2VY7K-Q9BQ3-DM3JC-F7JRT-RDHYF
C86K7-HF3XC-QWMJT-84486-HTWWD
BFRFY-RFR4G-WJVYF-3YGK2-R36KX
KFR83-GQGX6-BDHM6-V4K42-XJMRC
37QXX-BM8QM-2Q727-C7HQH-V2KPW
MR2KW-3BVFM-BFBWC-YKHBH-MR93J
MGFMJ-CD98C-8V32F-KRWPG-GCJ9M
C6TCM-F9PBW-MM2CK-7BDK6-JH4G9
J6T43-YFXXY-2FJ6Y-PGDFC-TTDH4
MHG4V-F3GKB-HK87F-T4W4K-DTM8P
6K469-QQP2R-TY74G-2JJ2C-DVCV7
BRJMD-87TYD-XBR4T-8FV47-TD6M2
MGKX3-66943-W9M7Y-X9MMH-W4DTJ
6BC6J-DWYPM-78KM2-Q4DQV-VYV24
2XPC9-C226B-BRVPT-JQGFP-4V7T8
TCC36-92WDK-DB7YX-K8JXW-WTR6Q
MJ87B-4VHW4-446JF-P2HBB-B33M6
BCCPG-J7MKM-GYXD3-BT4JT-T98DF
GFH3F-2WV3X-9TM69-YHC86-RY3QH
Q3477-8PW9X-DH69V-DV62G-W7D99
6PK2C-MF62W-BRHKH-KMFJD-W9P3K
MKTMW-2GVR3-JPBKK-7Q96M-PR3KC
P72WR-TK3GR-9T473-62Y6J-CDBBM
YCTHX-HC4XT-HRH2F-DMX78-7842T
PK8JH-2CBTB-CV9KG-HCF7R-8GG6C
VXB9C-H9QV6-Q96PT-BH4BB-XDTPF
YPXTF-YHFMM-6MVQ6-4GGW4-4249M
4HMFK-DR6CB-V3QH6-86KVG-Q7R46
487XX-W6CC2-WXDR8-4XQGR-YFXV8
2X6Q7-6VP8Q-6WTM4-3MQBH-9D4XM
6KQ88-VB282-M49GG-6VTHD-9FKJC
6BC2B-CFB4W-MBVG2-7926T-6HK94
W9QJQ-QV2C6-JYM8R-PTGKW-DCHTG
R93C6-FXP4M-RR8J2-QJPVX-GMY8P
GMJYD-FQ79T-JW8J2-QG3CD-WH3PB
2QRR9-XCY69-37RHH-MQJF6-QFV9D
GXBWV-7YBC9-BMQJH-TR3VC-87FPY
GWQ2K-M6YX2-R6H8F-HPV3X-M8BX4
MH827-XT8XW-Q4KGY-6FJ64-2WDTF
XF7QQ-VBGY6-94VH4-3T6WB-3B9BP
228FG-6GQ49-WF6K3-4FDXC-WDWBQ
362YM-FCJWQ-TK6DJ-KYF6Y-6WYJK
YBM74-BVQXC-KP4HD-Y8VJX-4FWRX
KDGC4-BGV8R-Y9W4C-M6V98-2GHKB
7XKTT-Q729J-Y4HHK-94MRX-GYVPJ
MGHV3-BFM7B-P8GQR-WFPK6-84PKY
34QXB-YYX8H-2V63D-49WMC-8QC9Q
P2XCC-M8WFY-BR8YJ-JH2HP-WH8GF
7QR9V-F8BWB-6289Q-T4GDR-JCBXF
YQPKW-J2882-T7J2V-HFJD7-WGGRT
TPGFW-J6CMH-WPX7W-739FV-3MMQ8
QY73V-8P2D2-RD3GV-DV386-6Q2RG
BV3JV-P92QG-J6T83-XPRYQ-H8D2W
6G2VW-WKQQB-4KK2Y-VGKXX-4TD3F
BGKXJ-DBGQ3-KPPKR-MQPY9-VCKW6
88CB3-KDQBK-9RF8D-23F4Q-PG9VC
J6XPJ-27RJJ-HDHJH-HK77T-V9GWD
WXGQD-Q8WWJ-2WVV7-4PG77-MFXYF
GXGVT-4797T-G4VF9-YV8VB-7CMT4
PX637-RVRR9-4GCG2-D333M-BBCBM
CPW2Y-HJM2K-PJ9GB-8YHXH-6PP8M
GG2KT-CGW47-R8QQT-FDJGM-MQF9X
J346D-PFF24-6BVYR-X3FC8-V2DYX
TVX66-8HPJJ-HVF2P-6BVTD-MMGQY
FG2YD-MRPX2-4W4HF-F83DB-HB3VF
2K2MX-QVV6V-RB4RG-3XMPP-694BY
36X2W-BYRQ8-R2HWF-6B4TC-VTX9T
CPCWV-YRCKQ-MQ36F-WHPD6-BGHM6
BCDYB-7FYM9-MWCMW-BGYPX-FQK88
FGX3K-P4JG6-7BKTJ-R6KPP-687YD
J8TDP-9RVJ3-HY886-FPFKW-VB3MF
MH36M-KQB7R-7D9YV-K837F-4YTF8
GQF6T-FD28F-R9YPQ-9MXQG-R6R9H
YQ3Q2-H8PFP-99KRQ-4R82C-Y3T8J
6GX66-B24JH-RV7YC-83DT6-8WTDF
CX2R8-KFWFG-339Y3-KV6DM-3WYJ9
CY7QV-QFVR3-TP7X7-VRDBY-V3PHB
YVFQ8-D7FQK-XF2BC-3333V-GT6BR
P3RCD-QPFCB-7RXXR-XT7F2-3FK49
HWPQD-KTMXM-9K8BJ-8YTWG-QPX72
MV2V7-J8HX3-TW8HM-7CQKC-BV7VP
6TKBV-9XFRH-BPDBR-4GMW7-QVRBK
4CB97-7VBK7-QHX46-CVGJX-W23Y7
6HTKX-D3JDJ-XT3MR-GB6WY-K7Y7B
GM7DR-8BBJC-4HTPY-VMM2K-4H2T3
FKFH8-WFCFP-V7DXC-TVW6V-7PVBX
D6WQG-M3JDK-7DG28-GBMB6-KRR6F
YGT4T-XC893-DW76Q-KDCVP-Q4VT9
MMR89-2PQTH-CBM3R-HFJWH-42BXX
7WTF4-TRMJ2-TXGCF-B892V-MV9VJ
6G7CJ-2VYYT-KVMHQ-FXQV2-XVDV8
6DHTB-2GRVY-C9C7D-TF4P3-3WPY4
C4T98-DM92Q-YR8TF-VBG9M-6M9KF
V4GRV-M269W-KBTR9-3FXRG-GKCBX
KJGH6-HGXYR-8YWV7-9D8XF-32BTH
TBPQ6-P98H9-FGT2W-WKX47-GV72V
TWPBV-3QXT2-YDMXV-KGQJG-Y79WF
GKKP3-YK8HX-D9GJJ-XCT44-GQKTR
PTMR2-86YCH-VY3MG-FYVDF-G3PY9
FJD73-8XVPK-HJMFT-V2BFV-TKHYK
8X4XT-9PPHF-378V6-Q2BCM-GH7CG
6MTR4-K4RBG-BJHQ8-RKTR8-4FF3R
TQGJ3-XWMC3-YCT33-46789-823CD
FCPWT-MVBWX-FJT3J-D8XGJ-D7G4V
P6RVR-MTFHG-79X4B-6FPKH-BMFBR
7YK94-YDH4J-87GHW-9QCW3-4K4CD
XCCJP-W44Q4-CHVPD-WB7KY-M79CR
TD2W2-77CJ7-FBQ39-GQPBD-47H7Y
KDT6M-RQV98-2H643-P9CHQ-RRHTY
FKFTY-X8GP6-GMQ86-C4YTV-JGF6C
2RBX8-HWK73-HXHBP-J2DXG-3G3MB
BXCHW-8PH29-H9RWW-BFHW3-7RGPP
C4GJ6-PQJ9R-M9R9J-69BJR-3WYMW
HWG24-HMWQK-8FBWD-RG7PX-6FFHF
CX99W-TQPQQ-HHGYF-T2JJW-WM8W9
XD3Y6-Q4F3Y-M3GXG-PFBXV-KK3XG
2X2DJ-JWDPJ-TXKYJ-D3F3H-WP8KQ
7J4T2-4W8WK-2TDHW-BW2GP-63BFR
J38CW-D7XR6-QKMG3-PX83Y-9KFMJ
GRV74-TKB2D-MF6QQ-CQFQH-CR4PM
KH8GF-XXWKH-MGTYQ-96YF9-RYWMG
YDVGD-TTRVQ-YV3CV-WP93Y-MK63P
V8B9H-8MYYJ-KT3MJ-6Y3JG-K3TKB
VXX9C-YRGRB-XCG2H-FGKDC-KJC2X
H6MC6-D7FM7-VQPQR-MY784-XH8C4
RJ7TM-TWC88-C7DJK-HF4FM-2623F
FG4J6-64QXK-JPD6R-6WTD9-2F9JJ
P6WQY-2XGBW-B3W64-BR7DC-BBMBJ
3X487-W2MJV-JVDVR-77H8M-MK4KG
Q7D2F-F9QW8-4HPYW-2CB39-CX7KW
73X3P-MC647-HPPVP-4PK6X-G9FB8
2Y873-J74C8-X7RPK-KHPYQ-YBXM6
74CRY-MRK9V-7YMJF-XQB2W-DYV2F
RCBF3-24WR3-6XV6X-2M8Q6-2KBM7
VMHWJ-HKHFX-2CYMP-XWR2W-JJWB2
J6J8M-J7B4Y-3QRX9-796CP-BGP9P
H2J3X-CJM64-GJGR8-7PJ66-73YK3
GVR67-C99JP-F446V-JJ4BP-MT3KQ
MDVW2-4BRR9-JC9GW-B24C4-TTCDB
RHWVD-X4RFH-C9FV6-K49MW-4WF4R

Retail:
HX6M6-GRMMD-GWTXW-VC4MF-H7VFJ
V8HTQ-K6P3Y-W8CFG-PT4Q4-KM9B6
BJ6VM-VPX7T-QQ4C3-XWQCT-KM6PG
8K6WK-JQ29P-GX38K-9FVHF-F8QW9
V3PHQ-TKQ3X-VQMVQ-G8VVD-H7MM6
G6426-YHRJT-GW83D-4DGRV-37FKC
TGCTM-TTFX2-G4YY6-7HJ4P-YJKFJ
7CQR4-V9DJJ-9Y8JJ-9DBX7-6YY69
HY7CD-BM4M2-DWMDQ-M7V7F-3KCCP
MD23V-WWB9G-C4PQ4-9CGM4-RPR8F
BD9MQ-XBX3P-6GJGK-TY3B8-KXQ7D
G386W-QCHHT-W8YGG-TQCT9-D32DP
3FG9P-2GP62-6M2VM-JQKKM-BMBRD
P688J-P79FB-JRP7G-HY72H-3YH4P
J73CB-B6HHK-HJHVV-BQK2V-TK6PV
2W98V-YFM7Y-X63VB-9M8MD-HWWB8
63TXM-3JGYF-7QM7Y-3DPY8-X6RPT
WY234-94VHF-XHK9V-P3RGR-T6J42
TJM3P-VKWMB-BTKDD-HTRBK-HGHJQ
XHRGV-2GQT3-KR7BM-FR6C8-H96XQ
9QH7K-8JGGC-34CKR-VHQCQ-K8DTP
BPH7F-G3XM9-XB6H8-C3C4P-HHQ4W
TRXMP-CY4BP-XPYM8-QK49C-4CMD6
2Q4R8-23K42-W2WGP-83GD7-7DTHG
3CBM6-PKBCC-KQMC7-MFH2J-H8DVP
76RPQ-RQRMF-HTJWH-XWVMW-KV376
6VM9T-66RFJ-6MGHP-FDX67-QQMQB
VRJ3K-HYXPM-3CDTP-MDQY3-W8DTX
QCQWQ-X32TX-BW8KH-Y8YCH-6RR63
PK4Q4-J9R8V-R8PHP-FRMWY-7CDCH
JY4TD-TTT2M-KCDB3-67PF3-GGQMQ
W326V-BMCF9-T7H76-9DFW8-649HJ
J9JM6-96HF3-T39BQ-8K979-J7HQH
C6XBC-6YQ68-XMQ7X-KTHGD-KPWTV
8W6KB-PTFWM-VWB9F-94R8M-29466
RT9J2-CW4FT-XFQY6-PQRMY-Q8XX6
BTMBY-DGD8W-Y7KWP-KFDMK-G848Q
6WQWP-6HVH9-2BD9K-MBY7F-82YMT
YD299-7RXBC-QYWKV-TV6DF-8WDFQ
9R8M6-8XT9T-H4HQB-Y3MXM-B9CWH
8YTGY-8HXKM-MX422-DTJDC-B8DR3
BHJXG-4BWHV-DCK8R-46MVK-8WGDM
7YJRQ-WQXVH-XXXDJ-W9349-D8DK7
Q9823-TPVX2-F3PJ3-CV7YT-VGFK3
R3MCX-R9JR8-8FBVF-HQVP9-YWM3T
TWCPK-YVT2F-KWBVK-JKP6W-QX2TC
2JR8C-VKJJY-HFTXB-6P2K4-742TW
FGC3X-XHRBB-VXFPG-GTGF4-R4YDF
6PVD6-XYDXG-RXJJM-2P227-Q2M33
V8VTC-T6FD8-JF9D9-QVDH2-7P4RR
6BYK2-RG8C3-CV4Q4-TXYJK-X3TWR
BK8QR-94DXJ-MWR72-2BKBQ-Y9WPX
YBQT4-RTVRP-PY6XC-83RR7-RD3FR
RG3YB-D49BH-PRBXX-QKK9X-7P4HC
JX9MJ-78TF7-KQ97V-BX9BT-7JVKY
VKPXF-PGDFM-GT8HG-YX22G-QT6RT
J4T7D-GH87Q-7X6TP-RXR7X-XJ3RX
PVWMY-TJ7FH-Q6G8Y-JXW9F-V8RR7
72HG3-RFYR6-YVQD8-W2YX6-WMJCY
4R7D3-6RM8B-XCQ9C-K8GBV-T82J3
9JRFY-F2RMC-DW2R3-7Y8F3-44P8T
BXTVB-2D4VP-BPM9D-493C9-9JFQP
RV6TB-TGBGB-83QHG-PXX9R-W4CV7
9DCJX-7BJQK-4GMYX-VXCP9-46KRW
TFHX9-CTVXP-YRJ8Y-2FKJP-DPYDH
JJ4CT-9V9X9-V939W-W7B4D-8777Q
YP4CJ-CY34B-7Q8CD-HQ3VR-X6D8X
TRDJX-D7K23-BH2B8-TTRYH-49DRF
7XBVW-YYPFJ-4RJ23-CTX8X-HWXG8
2W7WF-V2YBD-6CGKM-BM82C-QKXGC
WX4TW-FVGGY-J4Y24-MJ98Y-WQ66T
6CKYH-GK7BT-6HBY8-G4W33-YY4BP
3GKRG-6M2QP-GM4RH-HTBVK-JRHCK
8W6KB-PTFWM-VWB9F-94R8M-29466
8YTGY-8HXKM-MX422-DTJDC-B8DR3
F8WQ2-FJWKX-P6GJR-6GJ4H-493XH
HX6M6-GRMMD-GWTXW-VC4MF-H7VFJ
PVWMY-TJ7FH-Q6G8Y-JXW9F-V8RR7
TJM3P-VKWMB-BTKDD-HTRBK-HGHJQ
YP4CJ-CY34B-7Q8CD-HQ3VR-X6D8X
---------------------------------------
Windows 7 Home Basic Retail

OEM:COA
FB9V4-98V76-2YWTR-7M2MP-86BYW
YPRM2-HK27M-J7C3D-YYH2C-64GWK
7T962-TGF29-C9XRC-3T7VX-F82MK
346CH-93J2V-KJ8B3-F7R8Q-76TFK
HQX9K-9DPKM-P47Y8-XGV34-B2RBP
GVT7H-3F639-MQ9DV-9FPCY-WM99Q
33DG2-23GGR-7CPTD-WP8PV-CYKGW
89B6D-T7639-TQG4J-4CTMY-VP6FH
Q4V9R-CTHVD-F9DG7-KXW94-24638
VPVFY-9D3GG-8HJGP-WVDC7-BBMBY
VRDH4-HKYT2-BD9YM-2H8K2-MFTKP
KBTPF-GC29C-MCMQQ-CJKF3-6T663

OEM:NONSLP
VRTWM-9WMDC-Q4YJ6-XBHB8-XRFWM
7R8KT-YWH8C-VXTF3-29Q9P-HWQY2
72TPD-PBVXH-TKV26-KKMJJ-9JC6D
MVYFR-FGJ2Q-RFR34-D976K-P74YB
9GJ66-BMBH7-C2PJ7-M66VQ-F7VMV

Retail 
MWPDW-CDGJW-KPDGX-XY847-F3JG7
9DH4V-3KM74-2W2TJ-2HGPG-BGV2D
FDR8F-VJ2PP-GCJXG-FV368-TQQ7F
WYGDG-8PM7F-R9Y7G-YV47M-VVQMW
D9Y8H-4HW6B-26GDT-2CVPB-CDB9P
TMBDC-QJTYK-2JH3D-BGGP8-RPCQQ
YFC4Q-GKXB4-D8PYP-4GCB2-DRFD8
GQB2D-26BFF-V96XC-94WJF-8TX7G
FKQR9-7DW83-2DPCC-7P9BJ-4WXDD
P7HG7-2MW43-9VHCB-D6XK9-H33HR
Q72D7-BY9X9-PHC93-8K77W-JQ73W
MKWP2-QFCRD-RGBJJ-Y22TC-BPTKP
HQ2P7-6GF93-HDJ9K-34JX8-MRYTV
D9Y8H-4HW6B-26GDT-2CVPB-CDB9P
---------------------------------------
Windows 7 Starter Retail

OEM:COA
XD64C-JR7R6-MVJFK-9CTWP-VBR24
9JBMR-D3R9Y-DFM38-K9F43-TVPRP
RBQK4-8CVJ6-J7499-HQPYG-M93PP
2X4QG-WRRQF-JT2FT-FQ43F-GC3RK
KKJWD-3PXWF-XTP37-74CD8-Y428M
73JWR-XQM3H-DTP3W-WQH99-27MC6
FC6J4-DV7Q7-2HRVQ-GDCM6-622TT
9FJ93-8RYTV-G6CFP-9B4J6-VW2DF

OEM:NONSLP
H6MBM-RT2B6-PRBYW-X9TWP-BRF28
GDJTB-RXD98-CPGQF-4XJ6K-MG2X6
H6CWM-RTX3K-QHDV4-JC28Y-C2BRK
7TMWQ-PY846-3R4Q7-CKQCQ-9FQG3
J778T-C247R-TXW3Q-CDHKW-JQV3K
TBG8B-D42DG-G4H3K-DFBD7-W4KRJ
GJHX4-VHBFF-6PP22-K9WY6-6GVJP
GCB42-4YDDG-PXXV4-R4JG6-J4TH4
6DDQ4-KW3TP-7BH74-T3CPP-X4PYM
2RC6B-M3BBD-WWTBC-K3VX4-DQBW9
C7XMT-C3W76-QGXGT-D4B8V-XV86R
TMD37-GT6BG-QJ2WK-9362G-T7HHF
73PB9-VK2QM-KKQ73-2HB93-P36QM
7W9BH-2RB6R-DHJ2V-YD6WY-3FWHB
7VYMD-2BR4P-B22Y4-WFKVR-CQBVB
XDJDR-2RCVT-TFRCV-67PWF-YD8KC
7723X-QGCTT-QDMJ4-4FTJG-YDXYX
FF8QW-GMPKP-M9KYX-M7BVW-R6DTG
PYDCC-V687H-2T2Y9-4T9MK-BJTR9
TT7VV-RDF9B-GKK3B-WR4GJ-JBHM8
CK8RP-Q8XJF-39CH3-3W4VJ-7WM97
YQ4W6-JXD69-QK8CQ-MHMJC-KDTFB
2KGCR-W8JM7-WK2PC-TWCHG-C7VVQ
VKKYR-Q82VW-Q94RD-49K7V-F8P8K
H4KYC-KPPX6-T4GKY-D6GYV-Y29CJ
GDC22-WBY8P-YPHF3-DP8QM-VXFDT
49XVJ-F22WM-XYQD6-4PK7R-TBC7Y
BBDHG-VBGM8-97YQP-M76KB-K92T8
7P6PJ-JJQDR-Q4TRB-9DMK6-6WG2W
HQX6Q-WCK6H-83Q2C-CVFMM-84XYK
GHQHP-CGMRW-T4QXF-YTTB6-BD7MW
9DW6H-46CRJ-2KQYJ-GP9TR-WBH9R
6T6D9-XPRKM-QKFRR-K9CM8-CW9CW
QYF43-WRMFY-G6R22-9232Y-WJ7MR
---------------------------------------
Office 2010 RTM Access MAK (1)
TKM7B-3TJGF-6X2B7-T9RBR-77FDQ  Activation Count: 4993

Office 2010 RTM Excel MAK (1)
BBH6T-BJQMX-9BGF3-2MQXY-9FP7M  Activation Count: 4963

Office 2010 RTM Groove MAK (1)
D6Q9Q-X4XG2-KQ2DK-MKXTW-KYWFB  Activation Count: 5000

Office 2010 RTM InfoPath MAK (1)
2KGGY-KRB9F-WVY9R-223QY-9KXYB  Activation Count: 5000

Office 2010 RTM OneNote MAK (1)
2V4RP-44THF-YVPRC-WFP43-36YQG  Activation Count: 4999

Office 2010 RTM Outlook MAK (1)
D7GY4-749VH-M4XCC-T2R7B-HYD86  Activation Count: 4976

Office 2010 RTM PowerPoint MAK (1)
GVG6G-VVVBR-VJCWB-B9YJH-GVKP7  Activation Count: 4975

Office 2010 RTM ProjectPro MAK (7)
6WFGM-BVFT4-9HBM2-F26GG-2FXWT  Activation Count: 4843
J29CH-GXH4V-FYTCB-MKYVD-FB9PB  Activation Count: 0
TK7WV-9DQT4-MQM8K-F24DP-8QGWC  Activation Count: 0
P6MBB-36PYC-GCYBY-Y63MB-QVXV6  Activation Count: 0
YGTKG-G4FM7-TXJCP-HYCHK-YBRR4  Activation Count: 0
C9DDJ-XGJT8-W883V-WFPRB-T3GBX  Activation Count: 0
BQCXK-H3377-PJCQ9-47B6Y-BGP2J  Activation Count: 0

Office 2010 RTM ProjectStd MAK (3)
PKQC4-6GDKY-RFQJB-WXHCD-7G8X6  Activation Count: 4988
2THPC-4J8RC-92XXT-F6BFP-3KPJF  Activation Count: 976
3XR7B-Y3R9M-DHF47-8MX29-P3HF7  Activation Count: 478

Office 2010 RTM ProPlus MAK (40)
2K89D-RTVFD-472PT-484GQ-464TR  Activation Count: 0
4BH9H-RJR8W-QR4FH-YKHXB-MG3MV  Activation Count: 0
C2YMD-874VP-44HX4-3R2FQ-HDFB6  Activation Count: 0
CYFH3-V8BTM-WJRVM-436M8-949GH  Activation Count: 0
FJQ4V-WXV7H-JP8MH-MHFTY-BVR69  Activation Count: 0
J2YRJ-JTGJM-4JXVF-XVYWJ-Y7PPF  Activation Count: 0
MDGBC-KTYRQ-DHW73-4F6XM-HVRP2  Activation Count: 0
MR7VD-D9P6K-RXR63-CV6G2-86X27  Activation Count: 0
P2PCM-77B9H-6QHFR-TJ6TM-TRKRY  Activation Count: 0
BCQRM-7JRRG-GRCFJ-2JC9K-7QQF9  Activation Count: 0
88DV4-7RQG7-JM84P-CWHCW-W9FXT  Activation Count: 0
XFF8F-8W78D-2289R-727TW-339HV  Activation Count: 0
MMBCD-G8X6Y-2MJHY-VH8GB-7KW79  Activation Count: 0
7PDJX-HDPQK-YVYTY-PJXY4-KFM6Y  Activation Count: 0
74WBT-3BVPD-PK42V-YDWR8-4VRBT  Activation Count: 0
899HF-6DBD6-MF2YF-XCH4K-C89RP  Activation Count: 0
82F39-PF8W2-88WWK-FTDYR-Q9GKF  Activation Count: 0
V6MQJ-DTW6K-3X6GH-BGRXR-2V7RD  Activation Count: 0
PMHRT-M4C7X-C9DC9-RHRY9-Q6TDP  Activation Count: 0
77PHX-98446-C8RYF-Y39M4-XWMXC  Activation Count: 0
PPWQP-XCB47-RW8HK-YG3JT-VW77Y  Activation Count: 0
BW22B-6WMQM-67JMX-Y936Q-4KQVM  Activation Count: 0
TF8RX-8TYXG-FWKB2-G8XVC-G3F6Q  Activation Count: 0
H7HXQ-2FC86-B3HRR-RHRD8-XFRXR  Activation Count: 0
W2Y2J-YH82V-4CXCD-VGM7X-FK2YJ  Activation Count: 0
XHJBD-8CMF4-876RC-29T2M-Y42JC  Activation Count: 0
YWCRT-Y2T34-QRQMF-Y2GW6-H6KF4  Activation Count: 0
BHYTT-W24HC-CVQJF-42WTJ-H6RTG  Activation Count: 0
MFBP3-D78RM-K2626-XYV9C-Q4MJ7  Activation Count: 0
6WKGC-8JCMH-MCQRQ-HY8VG-V32H4  Activation Count: 0
7PD4W-B2M4R-VFHHY-RRYTP-MQB74  Activation Count: 0
FB34K-C6XRQ-Y67QC-W7T2C-TDTR8  Activation Count: 0
H7BHY-4QHHB-QJK2F-VVYRM-VXK49  Activation Count: 0
KJH8H-G3993-2FR8M-V8BBP-KJFQT  Activation Count: 0
MM72C-B9HJG-4XJDP-6BFVQ-828KV  Activation Count: 0
MMWVX-676Y9-HKFG4-V898P-7JT27  Activation Count: 0
PT2F8-7Q9MM-MF6FW-YTTRK-X2T9Q  Activation Count: 0
TQQ3G-GWQJ9-JXGBT-RVHPJ-YK3HX  Activation Count: 0
YRXKP-BVT46-JYV9Q-T8HY3-9RPM6  Activation Count: 0
7VQY8-PTYTR-HH2JM-VTVT9-TBY7W  Activation Count: 0

Office 2010 RTM Publisher MAK (1)
YPMD3-BCV6Q-WKTYB-2PJRX-R9JGR  Activation Count: 4998

Office 2010 RTM Standard MAK (2)
FC7F3-GR97D-FXGH4-B2HJH-GTQK4  Activation Count: 0
YDCHK-BRV2J-D7W8H-2PP4K-DB8RH  Activation Count: 0

Office 2010 RTM VisioPrem MAK (1)
727JX-TTVQB-8FF9M-YFHYR-WG8DC  Activation Count: 3926

Office 2010 RTM VisioPro MAK (6)
87CBC-FKM7V-7J9FT-DKQXP-7H479  Activation Count: 4892
2WGMM-V4VXJ-8FRKG-922TD-8VVK6  Activation Count: 0
2R89H-MX9TC-QHCVH-9FTG2-T8KQ3  Activation Count: 0
38YPJ-JPMJ7-DHX9M-MKM99-TCTYV  Activation Count: 0
W23J8-YQ3TC-Q77Q8-HYRMY-VXWJ8  Activation Count: 0
PWH8H-96F8Y-JHKFM-QYF4B-JCF2Y  Activation Count: 0

Office 2010 RTM VisioStd MAK (1)
QXTJX-VXJYM-CY89J-BJGB6-WVX4C  Activation Count: 4973

Office 2010 RTM Word MAK (1)
XFTJF-WJDRG-BDDRW-M34Q3-P42GP  Activation Count: 4975

Office 2013 Alpha ProPlusVL MAK (1)
B74MN-XHX7M-DRBVH-2D3HD-972KJ  Activation Count: 391

Office 2013 ProjectProVL MAK (4)
9YWBG-NT47H-3BDYV-BYRWV-3JYGB  Activation Count: 0
BNY68-CWQ47-9T7GP-7R9FH-VT7TB  Activation Count: 0
K9N7G-PMTWK-86CTF-K98HR-QGKJY  Activation Count: 0
HQ7PN-M8PKG-GK83K-MKV6B-BBF2M  Activation Count: 0

Office 2013 ProPlusVL MAK (25)
BNQWW-X4422-FCXD8-JPT37-PWC9V  Activation Count: 0
HRVQK-JNYXX-XPPQV-M3GQF-3C8QH  Activation Count: 0
2FRDG-M8N7V-HXX4B-JTWQQ-WQHT7  Activation Count: 0
NF9FR-4PPYT-3KQWG-C2JWD-GF2DH  Activation Count: 0
NVVXY-V6PTQ-JHRQP-FF33Q-628QH  Activation Count: 0
2NMHX-989J3-MCJV4-D6KVP-9P8QH  Activation Count: 0
XM4NC-W6HTK-H66P8-VJBK3-RJPDH  Activation Count: 0
4JT24-WN3HR-6WQTP-JV8PV-T28QH  Activation Count: 0
CNM4H-B8K8M-CTTK9-22RG4-W8C9V  Activation Count: 0
PRTN2-H69WC-Y96RR-K342C-P9VT7  Activation Count: 0
VNV2C-XK8B3-QXXMT-MY4Y2-D67T7  Activation Count: 0
4PHWX-MNRTG-CMYYY-VB3W3-7T7T7  Activation Count: 0
6N7HY-RD449-8CFBJ-V77P2-MPXKV  Activation Count: 0
8NWTJ-B92QK-4XBHK-C2WMV-9BQ67  Activation Count: 0
FNTDX-MCXY7-6BY76-6GCVW-Q67T7  Activation Count: 0
H9TH3-TNF7X-2YWVK-477Y2-76BG7  Activation Count: 0
HXNCM-JGYVM-THB9C-GCP43-MDTXV  Activation Count: 0
JNWJC-CY3GW-QQ68T-W9R3F-3C8QH  Activation Count: 0
QNMBF-FR4B9-2R629-GQWGH-8HR3H  Activation Count: 0
QTNG4-DCB67-7RJBF-PG36C-V8PDH  Activation Count: 0
R23C7-CWNG3-PGTRF-F3DP4-9WYG7  Activation Count: 0
RY9NP-FXGGX-FX6XM-H2VG4-HQTXV  Activation Count: 0
W4TQN-TT96X-RMQWV-H9QC4-2J9KV  Activation Count: 0
WQHNB-PPBQW-4CBTT-3JG6J-GVGXV  Activation Count: 0
42N4V-MGGYJ-83WD9-X3PHY-VQTXV  Activation Count: 0

Office 2013 VisioProVL MAK (8)
2XQNB-VT69T-48TY7-D44P3-4GBJF  Activation Count: 0
88YWN-84K3Q-QK34X-V26H9-T8YJF  Activation Count: 0
FQ3N7-DRB2X-MYFCY-RJXV3-PYQ8F  Activation Count: 0
KCHDY-NJD6B-WT29Q-BQXKV-CYQ8F  Activation Count: 0
NWY9Q-VT449-64DGY-8PGXY-7MF4R  Activation Count: 0
DF3CN-C3MCF-9J7JD-JBT6B-39JRR  Activation Count: 0
JPNKB-VXKBP-QTGYM-488V3-T6KM4  Activation Count: 0
FPQCJ-86NPQ-HJ7J3-B973T-9KVWF  Activation Count: 0

Win 7 All Volume Editions Volume MAK (247)
J29X7-B3FYJ-HQ9JW-2WCWD-3G2BF  Activation Count: 263
3XD44-T343Q-HKRMM-3CKW7-PY8KB  Activation Count: 0
BKYCC-38HPV-R6HJH-YJRMG-CWF8F  Activation Count: 0
GHDYM-3GWKH-G472P-YMDQP-V86K7  Activation Count: 0
J8BCC-HR9KY-4WWX6-BYDYC-6Y89J  Activation Count: 0
J9HWQ-KMYCH-TRVPQ-9P7RC-HQQJ8  Activation Count: 0
VKCHR-V27TG-RX42T-GW77W-8FPJG  Activation Count: 0
D6PQ9-GGMPG-9HDR4-YPV68-HWWG3  Activation Count: 0
GQKC3-84QQ2-FPRHF-FXB3K-D8QK3  Activation Count: 0
GJD4V-MBVCC-37JXG-HH8XW-CG3HT  Activation Count: 0
BD3K8-BJBJ3-HBYG4-G4PVJ-TXM9T  Activation Count: 0
4CXM4-4DJVP-RJF2P-64PGX-6Y26B  Activation Count: 0
CY87R-69TYB-D78BH-483JJ-9YCT7  Activation Count: 0
D7YFV-YJQ3Q-Y2JJX-BJ4GW-V22MP  Activation Count: 0
FGFHF-BGDRQ-76984-D47FG-79JCC  Activation Count: 0
GDXXM-7KBMV-MQ3KF-7KJJJ-YCV3T  Activation Count: 0
HQFPC-T23M6-JC46M-WXCR9-FCDT9  Activation Count: 0
D26K9-9H2F2-HWKY2-9Y6JV-GJY8K  Activation Count: 0
7MMBJ-T3K6V-BMQB7-RX7DB-MHGQ3  Activation Count: 0
MG2H8-M248P-B3TT7-HHPQV-Y4H8K  Activation Count: 0
HX6KM-FP7BV-Q3TXH-W2WRP-RPMHQ  Activation Count: 0
PM9D3-9QDTJ-TY6B6-BBPGH-JMQYP  Activation Count: 0
PPQFC-DX4FT-D7GGD-Q82Q2-XHTRT  Activation Count: 0
J9MFC-9HVY3-8G28C-BHQVW-3W793  Activation Count: 0
HWT4R-D688G-VJCTM-X6V87-3GXW2  Activation Count: 0
BJGPX-7TGVQ-RFR9P-TT3F3-2H849  Activation Count: 0
6WM62-C4C8B-GBFJT-VGF9R-J48YF  Activation Count: 0
H6XRD-K7V7W-6YMXT-PG2GJ-Y3F7G  Activation Count: 0
HPMV4-CGG9V-7FBPM-CKY82-HVWXK  Activation Count: 0
HWMV2-GCJVK-M7F3T-M3764-VT3MM  Activation Count: 0
J738J-6PDTK-94M7H-DCHD7-BQRFC  Activation Count: 0
KD67W-4FT7T-GRXXR-RJW2G-3B9DM  Activation Count: 0
MWJ6T-CDX93-RVXKM-D8TH4-RPMQP  Activation Count: 0
P8B8F-Y38GM-DKJDK-XMFC3-XT973  Activation Count: 0
PKM6X-PM6JM-J64B7-B6GTH-HT89H  Activation Count: 0
PW2DR-JCYBX-6DK2Y-2QKH4-BDF44  Activation Count: 0
PXYJ2-TWDKY-B7HC8-G4QP8-9PG9X  Activation Count: 0
PYHYD-93QB4-4WM7X-YVWWD-2C438  Activation Count: 0
PYWXQ-CKXJR-4M2BJ-Y273Q-69VK9  Activation Count: 0
Q7V38-VDK3T-WCHPB-MRRP2-BR8VB  Activation Count: 0
Q8XMX-GVMD3-634TG-FJY67-XVH6Q  Activation Count: 0
Q99XQ-WGRYK-4Y6RM-R29K2-YMKXC  Activation Count: 0
R94TC-3HVCX-JPBVF-9W7F4-G2GDW  Activation Count: 0
R9YT2-3KT8T-JF6D6-4DCJD-GTMH4  Activation Count: 0
RGJVC-B4F6D-WB6PD-D9RBT-XJ83B  Activation Count: 0
RGW4D-87D7Q-CTWDV-KHJVW-68F22  Activation Count: 0
RHMCT-9RKK7-7J8PX-X7M6W-X2GXQ  Activation Count: 0
TH3JT-MCGTB-JB4C2-6DXC4-D9CYQ  Activation Count: 0
MG7TJ-64GVM-M2YYV-4BDG2-Y9P68  Activation Count: 0
MJ7JQ-HQYG2-HQMDB-3XJVM-TBP9Q  Activation Count: 0
TKVVB-8QYDD-D8VDY-GP4CH-CQYR3  Activation Count: 0
BMGFV-R99Q2-X89X3-62K6X-P4DH9  Activation Count: 0
PPBM6-DTXMW-TWJ7P-6RHKT-BWCRW  Activation Count: 0
PPYYB-FG4DB-JG34Q-YTVJQ-JKP3Y  Activation Count: 0
6G497-BT7GM-FR3PR-W3JBK-PF27P  Activation Count: 0
2RKR3-4322Q-XCV4K-JGDRX-BMW4F  Activation Count: 0
KC2XF-87F2F-H83D8-V3FGF-3CVYG  Activation Count: 0
BTV8X-8W4FK-6MMYH-RQ2PX-PWM87  Activation Count: 0
BWHKQ-W66QB-YCH47-XKF6F-9YDJY  Activation Count: 0
C9PP6-KF32W-HVF8V-WMG9W-B4V3X  Activation Count: 0
CRFW4-7JXB6-FX8BB-9YRTY-4XP37  Activation Count: 0
CY343-XFPJ6-T3PY3-Q2FQY-C4FM7  Activation Count: 0
FFV4J-FYDMW-PTKYK-6G248-DG8BG  Activation Count: 0
MPQ6W-CJCK3-W2V7X-RJG4T-MWPKQ  Activation Count: 0
4DJBP-PMBD6-94M4D-TVP4H-FQ6VC  Activation Count: 0
BBGD8-D2GVW-8PPPK-XCCWF-F2QRX  Activation Count: 0
HX3CX-3V38Y-RM6PV-XHH38-8KKCT  Activation Count: 0
MT4GG-9X7BW-WQTF4-K64JT-9CCGJ  Activation Count: 0
PQ88X-JJK8G-TG8VP-9DXYK-4JQ27  Activation Count: 0
XF6DR-D67YY-P4RBC-KMT3Q-839FM  Activation Count: 0
34BCY-QMR8R-T779J-KFF4R-C28YF  Activation Count: 0
77YQJ-HFPC4-JW73Q-VYH8Y-T84QK  Activation Count: 0
89CMT-VRGYT-CW9X4-DFK4V-DBKKY  Activation Count: 0
9BP98-RMHJQ-6PHGY-9DBCR-JWQ8K  Activation Count: 0
J36XC-D3JQK-YWDH3-X9DY3-V7QHQ  Activation Count: 0
MBRXK-QKM8T-V4P32-YQXBM-78V74  Activation Count: 0
MDTMC-MMGB4-TRB6X-GYMFJ-PTBX3  Activation Count: 0
P3TCQ-C6TVV-FKVFC-7H7M2-MB7M4  Activation Count: 0
V64BB-4PMDK-7BXHQ-BGXBR-V6X2Y  Activation Count: 0
V7MXY-BMY8B-C74K6-4WWTQ-WPD9R  Activation Count: 0
V7VWP-2XTHC-VG9C4-HVYM9-K777R  Activation Count: 0
VVWYP-R34RH-QCDTV-9D6FQ-D6C38  Activation Count: 0
4DMD9-3KT6Y-8R4BW-FXQXB-QFV7P  Activation Count: 0
2W96Y-VQ9TR-PJ8CH-CMCYT-HHRJ2  Activation Count: 0
V3R23-M6XMV-Y69XM-RQ4V2-BJQK6  Activation Count: 0
6P4X3-6K2MT-R9GCW-MQRP3-RB4HW  Activation Count: 0
H4P92-V9V4T-K767B-HWVJ7-4J29B  Activation Count: 0
TD67R-XW29X-BW3RJ-H48MW-9PQVX  Activation Count: 0
BRXM8-TQ6DY-BY978-QWTWF-WKGJR  Activation Count: 0
XBGXV-WTXMP-C9F9P-RH6D6-V22MY  Activation Count: 0
BRYH4-7BJRX-3G2J6-XF468-Q4QM4  Activation Count: 0
CV7KH-VD8YD-4FKKB-FD8D6-XF99V  Activation Count: 0
H4QRB-CWJ4Y-2KXBX-6F8BW-QQBCB  Activation Count: 0
TH8BY-VF4T4-Y2R6D-GB3RK-HRM3X  Activation Count: 0
BCHWF-JX2D8-3DW66-G9TKC-J422X  Activation Count: 0
GMF7G-QP9XF-G3R4R-8XVV4-8KXGJ  Activation Count: 0
7QQWY-BRPVW-8DG49-CKM6Y-QFM77  Activation Count: 0
6RBXX-MBF3K-429YK-QHD3Q-RQB2K  Activation Count: 0
BJCPG-2T92H-Q34CW-DRHBM-C3C79  Activation Count: 0
GRR6J-C6QY8-33MFP-CMT3P-BCXH7  Activation Count: 0
3Y4Y7-6Y9CD-4PC8T-XFRQM-RJRTK  Activation Count: 0
88GWH-Q8RTG-93TPM-7RCVM-GF3CP  Activation Count: 0
Q2R48-XGJVD-C629P-JPXRX-F8WB3  Activation Count: 0
TV8VM-Y9HT6-DDMPF-VF4KT-8GHQQ  Activation Count: 0
4H48H-9B6MM-X2XP2-8YXTG-6K9VX  Activation Count: 0
6GCXC-CKW2H-W49PD-J2JYM-DMT4B  Activation Count: 0
Q9HBC-VJPW2-VKHGV-T8VKT-WV2YJ  Activation Count: 0
GVR9G-69GHR-BJRBT-MC78G-8VFRC  Activation Count: 0
MQGXV-VQX8B-QCDMH-MV7PM-PV67G  Activation Count: 0
CRQ8V-P324W-XVT2R-YDG9P-PH23X  Activation Count: 0
BWF23-6CPH9-WBKP2-92MV2-2D87F  Activation Count: 0
2VDPV-FMFXX-CCGHT-34YRX-C2DJR  Activation Count: 0
FGKKW-3DKYF-WMKH8-7FKC9-TT4TP  Activation Count: 0
HPTG6-R46TY-MDFR4-FBMQK-DGYW4  Activation Count: 0
GMHV4-TKV4G-PYFVQ-MDXGB-YGJY9  Activation Count: 0
YF6JV-XXDGR-RHM26-G8P34-2BXGX  Activation Count: 0
P9F49-98DV9-JCK9J-VPVF7-K6JGC  Activation Count: 0
RGPRR-9XM72-WWKPM-R8PP3-2V439  Activation Count: 0
VTYM7-6WT4V-4KY92-6FJFH-G4TM4  Activation Count: 0
TRWX8-879H4-JVPBY-YJXMD-64JY3  Activation Count: 0
V29CH-2BVXR-VQTJJ-WC2TT-VXWXP  Activation Count: 0
PM3GQ-QKBT4-F28P3-2FPFG-RX2VM  Activation Count: 0
HRBFF-PPP2C-B42HR-84VQ9-B8Q94  Activation Count: 0
W2GG9-DC82C-DYV47-QPWTF-6DXTR  Activation Count: 0
V7Y4V-P8DK3-WXB82-YMHW9-XRTQ3  Activation Count: 0
TPXCH-RGDTB-398F2-HHF4X-HQRKX  Activation Count: 0
MVC7C-34GBF-G7TYX-BQG6P-YRWBV  Activation Count: 0
Q93TV-PH99K-Q7V7P-GG7HK-86QTB  Activation Count: 0
W64RK-8QHFY-Q6R3B-J8WR3-CWCMT  Activation Count: 0
D8K8Y-287XW-J3PYQ-8BP7C-KVRKM  Activation Count: 0
PVHGR-2PFBH-83K8F-7YJP9-247MW  Activation Count: 0
RBPMV-VQK3Y-M8MRQ-QFCMB-F27QX  Activation Count: 0
6WJW9-WY2KP-BPK7W-XH4XM-CCCBD  Activation Count: 0
VYX3F-93C9R-W94FC-H8J3R-4MYYD  Activation Count: 0
P7TDF-QMQ27-BD689-RQF6J-BHMRF  Activation Count: 0
348TT-HKF8W-MVPFC-CWJFV-GTYV2  Activation Count: 0
GVCM2-XXCR2-BRQ6T-66V7R-HPWHP  Activation Count: 0
HR4YQ-YPF6Y-X786F-J3X6Q-9T87Q  Activation Count: 0
TH6QQ-YMKP4-RCHW8-4WRHD-GX8JR  Activation Count: 0
37FT4-K87YC-22YY6-7T3DR-V3J84  Activation Count: 0
GB473-RWR3T-32KTP-VFQJH-X6X6Q  Activation Count: 0
D3PFY-W6FKY-HBKGM-M9K68-C3BVG  Activation Count: 0
Q93H2-827Y9-84676-TV82B-84GGP  Activation Count: 0
2TJPH-VPWKJ-8JKP3-TMT8V-XM64R  Activation Count: 0
FB3VF-843JV-7M8WG-PVTBV-9F7VH  Activation Count: 0
6TCX8-39C8G-PYRJ9-8RG7R-HDQD8  Activation Count: 0
YJB6P-PYY9B-GQY67-KWGXB-JBJXF  Activation Count: 0
TP83F-D348V-TM3B4-DJ774-6P93R  Activation Count: 0
FH2P4-F8QD2-FTXRG-Y94VG-3MV9J  Activation Count: 0
8WVYW-G8WY6-P338R-PCDRP-RFKWT  Activation Count: 0
MVYM2-3D964-JQX8H-Y97VC-VV9Y4  Activation Count: 0
GPWQD-M693M-B9JQY-WM4CH-TR87W  Activation Count: 0
4BPQ6-KXPX6-KXBGD-H6WYY-PHGXC  Activation Count: 0
TQB9Y-CQ3X4-DBJ9R-8D89B-XKPJM  Activation Count: 0
RDD6D-VGG97-V48CF-YBV3W-J9VFD  Activation Count: 0
W2Q6X-3FGVY-CY2KK-PF48B-7W7G2  Activation Count: 0
BM4DQ-WJ6JJ-W792W-7T68W-JGKJ9  Activation Count: 0
HYG6M-4BBR9-Q2D9P-Q3BQ9-BWY9C  Activation Count: 0
W2GDB-QH2F9-PKX6J-PPCRX-DCHYY  Activation Count: 0
MQV2C-4CJYD-WHQHC-MG33Q-TDXW9  Activation Count: 0
KCDJ7-VVQVF-D3XQR-TMMCC-P8TKG  Activation Count: 0
MD6JJ-2YFCF-37BM3-GJQKY-HRHT4  Activation Count: 0
W6KWC-8C27Q-97T3Y-3C27Q-D2FBG  Activation Count: 0
BCX9Y-R9BM6-R79XH-M3VV4-XCK23  Activation Count: 0
6VD96-TJXDD-67T7R-KM33R-CPF62  Activation Count: 0
MJQ4X-CDGWK-MFFP2-VD77J-XDJBP  Activation Count: 0
GF7HT-RXT4J-R97Y2-TYWR7-RYC2Q  Activation Count: 0
VPJMG-B83RW-2CBM3-YPJKG-DMMPJ  Activation Count: 0
846YM-BVTVW-QV9TV-KMYGC-7GCDK  Activation Count: 0
Q9T77-T24BY-6WPCY-K4XV4-WYBQD  Activation Count: 0
KH429-DX2DB-GPYBQ-BRD88-R8CPK  Activation Count: 0
MDKQD-3QJB2-YKKRH-MJFH8-MHRVB  Activation Count: 0
7XQHT-KTC9T-MFFT6-VJ4DC-VB8MX  Activation Count: 0
TMHPJ-GGY7D-C6C3M-8RJ36-Y6BB7  Activation Count: 0
HRWV3-Q7VQ2-9BT78-TG7BC-JF3TQ  Activation Count: 0
6TTG6-V6QX9-DW2QF-V276J-7XPXX  Activation Count: 0
BF7HH-682F3-7FD83-KKHYW-XD4DC  Activation Count: 0
TBHWG-FYMC3-GVTF7-B38K2-JQMKV  Activation Count: 0
V6HXD-D4866-HYVK6-WQTY3-V68QG  Activation Count: 0
72F8W-9JHW2-4BQFX-JHK7W-7T7DF  Activation Count: 0
YJ4KQ-VXMTJ-WWFJ9-VTD27-MRVRG  Activation Count: 0
KGKK4-2JW7F-QR6V7-CT2YW-RMPGK  Activation Count: 0
KHJFH-44CXM-BY8TY-BKPWQ-Q86VG  Activation Count: 0
V2XVM-FR2CV-B42J4-HRPDC-CYCJP  Activation Count: 0
YWKMK-K2DYM-CB97M-8YXFQ-TF4DM  Activation Count: 0
2MPPV-MGHFM-KTXBT-99RJQ-FK3M6  Activation Count: 0
2QVFG-7PF2H-RT8R4-R6QD3-3J4BG  Activation Count: 0
36MDV-B48XY-7F2VX-KH9FC-YDKDW  Activation Count: 0
38977-FFR38-X9FMX-WHXMQ-JF8WF  Activation Count: 0
3W6GX-GGYCQ-GQ3FC-PH92W-D8G3J  Activation Count: 0
3W6VK-BB6P4-GCV98-GQM6X-RD8MG  Activation Count: 0
3XDCF-HCV7G-6V6C2-WCVRF-QYV9R  Activation Count: 0
3XG8D-KJBTT-9WV7J-G6JY3-G8DTC  Activation Count: 0
3Y8DX-4RR4R-XRH66-43TWP-3D939  Activation Count: 0
3YWV7-8T8CT-YWF4F-3QTDM-WW3PK  Activation Count: 0
489G7-FMVT2-29RF7-Q7VC4-HBYV7  Activation Count: 0
4964G-VMGGC-XV3YW-8TC3G-Q6833  Activation Count: 0
4F4F3-D89TC-7BT66-HX3MM-J6GKH  Activation Count: 0
4G8GX-F3J3P-3KVMG-BG6RB-WCDGR  Activation Count: 0
4GK2Y-8GW4Q-Q7QRJ-KPB6K-VR68M  Activation Count: 0
6DC8M-QMBGY-RDQBD-WF888-BFFCW  Activation Count: 0
6DM4P-KQ668-H38R9-WM6J4-P9YBJ  Activation Count: 0
6MXGB-7RT8R-XJQTM-P9YV7-8MVQT  Activation Count: 0
6PQ37-74JTQ-76YTJ-BRC22-GQPCW  Activation Count: 0
6RVVQ-K299K-7PCT7-B2BJ3-X88DF  Activation Count: 0
7V43T-JPB4V-K4C66-84QTG-83HMH  Activation Count: 0
8W97J-YXKT9-996GG-3WCT8-4K263  Activation Count: 0
8YXGX-VK24G-FFYCD-T32XC-WVCR7  Activation Count: 0
9C2BY-7RFYH-GWXH4-2C8JH-9DM87  Activation Count: 0
9CV7K-JGGJX-P9JCG-X2389-B3DCY  Activation Count: 0
9CWFJ-MVMMT-KY9WY-7X62J-KGQJB  Activation Count: 0
9DYJ3-XJ82J-K3YF9-M93TQ-RCWQ4  Activation Count: 0
9HDW2-RKYVD-XMQV8-BD68R-YJFJH  Activation Count: 0
9HPVT-4YCPB-H9M7B-MT899-J9QFV  Activation Count: 0
BCP6G-CHPP9-T3H3R-XQVTK-RHF6Q  Activation Count: 0
BG793-P2X4X-KPXDK-7XP8R-CVWRW  Activation Count: 0
BJ9QQ-C3JK7-42PD7-TJ962-JTQB3  Activation Count: 0
BJVG4-MMYK3-JTGVX-2M222-DVT4Y  Activation Count: 0
C2FRW-84PP3-8WRH7-73HDY-VKFW9  Activation Count: 0
C864V-T4T26-VWGG9-Q27Y3-84KQ2  Activation Count: 0
D6G33-GF8G6-YJQMQ-H7QG7-BF4HH  Activation Count: 0
D9KYK-GH688-H78X9-KW88G-TTB38  Activation Count: 0
FCPX6-3F8YD-9R9J3-36MQ3-TKJCF  Activation Count: 0
FFVQD-BYGVV-BD4P8-3D468-GKBQQ  Activation Count: 0
GHDJP-KT9DK-D47J4-4D7J6-VFHMY  Activation Count: 0
GM8TG-R4DFK-CWKYJ-X328Y-R97RG  Activation Count: 0
GMDC2-RH6BH-7FQC8-CM476-8T7HW  Activation Count: 0
GP94J-W2BCT-HX2HG-M2PP6-2MY2B  Activation Count: 0
GXGCD-9WJPF-BQ2MD-PWPK9-PDC2C  Activation Count: 0
H67WH-JY8GR-74P6Q-JWTYF-2YPRP  Activation Count: 0
J27V7-MJCYR-HKRQ3-MH9M3-FK23J  Activation Count: 0
J6JC3-C2HJG-4Y287-JFGCD-97D2Y  Activation Count: 0
MDD2J-6TQKX-V38BH-T9BYF-8TWT4  Activation Count: 0
PMYPV-74PW9-6QT7R-YMKBV-TPWGD  Activation Count: 0
QYQ2C-Y9B8Q-XW2D9-GWWWB-7VQGR  Activation Count: 0
RBVKV-HGRJ3-PGFJM-MKG2Q-3C2W7  Activation Count: 0
TC2JC-7FFPT-YHG4Y-KD839-BYQX7  Activation Count: 0
TFKDM-3D863-QBTKT-JBG6C-G76P3  Activation Count: 0
TRTCK-JKVGC-86DXJ-RQ8W3-W6VRK  Activation Count: 0
V6JB9-3424G-72JB2-XG239-B2B96  Activation Count: 0
W36FM-XJGM7-MKWJG-Q473Y-4GYMM  Activation Count: 0
W6Q6Y-BM6JR-36CHB-TDVYC-WJKWY  Activation Count: 0
WXQWB-9VKKT-WQK4F-4XYX6-33YH2  Activation Count: 0
WYWVF-HVPQB-MV9JC-3HRM6-WQXYR  Activation Count: 0
YDT67-GKT47-T2BQK-9MR99-R3K24  Activation Count: 0
YK7F8-D87CT-CGH94-JYHXC-F8XYB  Activation Count: 0
YTBVH-DFD96-R9C9X-JFRCW-R4THJ  Activation Count: 0

Win 8.1 RTM Professional ProfessionalN Enterprise EnterpriseN Volume MAK (218)
HNR36-GXYYP-TFH77-9M9B7-WK7QQ  Activation Count: 3163
ND6FT-BKQH6-4Y7JB-B7XJ2-9P9HD  Activation Count: 0
VNG3T-7VC23-HQP4X-GHK38-Q68K3  Activation Count: 0
TPY4B-CNKP3-8XXK3-H6PGF-YTB93  Activation Count: 0
YMFPF-YMN7X-PB4DJ-6BJH6-H8P7D  Activation Count: 0
DFK93-WWNRY-HYMDQ-HRVY9-6CM93  Activation Count: 0
KT4VN-KTFB4-TWWMF-39FXJ-RX7QQ  Activation Count: 0
N76JJ-8KP86-XK3BJ-Q8MKD-JTXHD  Activation Count: 0
P9C9V-NX9FH-9WDHJ-4VV2Y-F9BDQ  Activation Count: 0
Y3RVN-CQF8H-BRT7Y-6MCFP-XTMDQ  Activation Count: 0
NBCYP-QP744-DWPJ4-MKQTH-T29HD  Activation Count: 0
M4NPY-4PGDW-HYCF7-64XB3-QRQ3Q  Activation Count: 0
FR3PM-NK7X8-Y2T4D-JJ3CV-BDVQQ  Activation Count: 0
VCDH6-G9NMT-7CCWD-6HKD8-6MRX3  Activation Count: 0
2GJXN-Y8JG8-JX9QY-MXGXB-88D3Q  Activation Count: 0
Q8PGN-PCY4J-HD9MC-DFMH3-T6MDQ  Activation Count: 0
68V82-XNBQV-GTFHJ-4T83B-6VHQQ  Activation Count: 0
N7RJ9-CBTYQ-H2F4D-K3MDM-7MGVD  Activation Count: 0
8RNXJ-G7QGX-HKCKH-B9FGX-JXBDQ  Activation Count: 0
RMC9W-N6Y87-TG9JQ-T8P9X-6CM93  Activation Count: 0
T67V2-VDNXP-F4QXC-FHGGB-39KHD  Activation Count: 0
X42PD-NGY9H-9DRMD-QC9RJ-RX7QQ  Activation Count: 0
PKFMC-NDQ49-YYGQY-KJDTX-4JP7D  Activation Count: 0
D83K9-N4JKH-K2XX9-RFTWT-QYGVD  Activation Count: 0
GNBY6-6VRFY-KPD9G-CCP27-QPC7D  Activation Count: 0
HPCN7-94M7B-GKMHH-R9YJY-PR27D  Activation Count: 0
VTP7G-QNQMG-9792V-HP9GJ-CPM93  Activation Count: 0
DQNMM-MJJVM-C3K3Q-P4GTX-YDVQQ  Activation Count: 0
6NBYW-FB9RC-6MJ3T-8WF92-4RFX3  Activation Count: 0
7NXR2-H9FQW-PX9X2-YMJ7D-G8Y93  Activation Count: 0
YMMNX-7R2M9-8YHVJ-CKKW3-M7TVD  Activation Count: 0
MNB8W-KXTFT-X7FG9-V3X3Q-2WD3Q  Activation Count: 0
2B2P3-CNRCM-W8HRX-K8TCW-K2C7D  Activation Count: 0
RW6GC-NHWVT-2K4XT-478WM-HT8K3  Activation Count: 0
8YXJN-R4FMV-X9XJW-6FW6P-RVTVD  Activation Count: 0
PPC3N-6FYCK-TCCKJ-DMQYH-JQJK3  Activation Count: 0
N7WF4-HCRPF-7H768-HDVBJ-GVHQQ  Activation Count: 0
N3BFV-HTJWF-X2WP3-GFH87-X74X3  Activation Count: 0
XTYNR-DWJJQ-MB8CJ-WPXWF-MWP7D  Activation Count: 0
NPRTV-KHHMM-MP2YD-9F984-BY33Q  Activation Count: 0
MPN9J-QKQFT-224JQ-3H3TY-K74X3  Activation Count: 0
NHR32-K8WVX-MGJQW-QJC36-RRFX3  Activation Count: 0
DH46N-836KR-KM9GY-WVYTH-4CYDQ  Activation Count: 0
XH7WT-NCX32-43V8T-WFV9K-P36VD  Activation Count: 0
PK22N-YKFGT-MT9PF-T6FQP-BTB93  Activation Count: 0
HN4QC-3J3J9-CC38C-2YTM9-Y7TVD  Activation Count: 0
NKTJG-2T6XF-8FXTR-448FM-RCYDQ  Activation Count: 0
K8NXM-XX8MW-6WKWC-9RDW7-PWD3Q  Activation Count: 0
4MNPM-Y238F-YWFMD-RD837-FJP7D  Activation Count: 0
Y3BBB-N82MG-Y8P3H-9G46R-9WY93  Activation Count: 0
WN2Q9-946DX-V9VG6-3THTM-QJY93  Activation Count: 0
3MG98-HNWJ3-JTFFK-TF2GX-8QJK3  Activation Count: 0
YK29V-N7QQY-W7HR9-4X9VP-GQ6VD  Activation Count: 0
NBKW9-R63XX-7CGPW-YK3RG-D3VQQ  Activation Count: 0
M3WFQ-6WN7J-WJPJF-22WFC-DC9HD  Activation Count: 0
D9QXM-JNVJ4-WWM7W-3J7YT-72YDQ  Activation Count: 0
DCVVF-RN9QG-RBKFX-KMFQ4-KBRX3  Activation Count: 0
WXBCK-CDNT9-KKQQQ-2Y9PD-C36VD  Activation Count: 0
YBVQN-9QHKD-TGYVM-MM84H-QPC7D  Activation Count: 0
8GHCN-F8MHD-YY7KG-344G3-KKWK3  Activation Count: 0
WMHNG-WY3Y7-VMKBW-JKXW2-KWY93  Activation Count: 0
X3Y6N-KMXRQ-JFVD7-R89QK-6CM93  Activation Count: 0
BN24J-9KMYM-JC28W-YW2GC-KWY93  Activation Count: 0
NBTBW-Q87QG-84Q6H-HTRD6-HFQ3Q  Activation Count: 0
7WWND-W2HQ9-V6F8X-6H2G6-BPYDQ  Activation Count: 0
HNMMF-RVD2R-MTJD6-683GW-DGMDQ  Activation Count: 0
2NBXG-2KP2K-HKKK6-YHHFQ-KKWK3  Activation Count: 0
9N224-P9QVR-CRJQD-X62RG-XP9HD  Activation Count: 0
4MFN6-6GQWW-BQHDC-HBGFK-P36VD  Activation Count: 0
PW36W-CN983-H9M4W-2XFPF-FCYDQ  Activation Count: 0
9YVWF-GN4WM-X4FJF-XWPTY-6VHQQ  Activation Count: 0
YNPMD-YJBDF-K6X24-8CWY6-J2M93  Activation Count: 0
NR23Q-QFMHW-JB4YG-CVB4V-94Q3Q  Activation Count: 0
FW6NY-7DPBB-GJWJ3-8WV6B-X4Q3Q  Activation Count: 0
GKVMN-9YM4F-7T6Y8-FWXTD-DV4X3  Activation Count: 0
W3YKN-FK3DP-X7D73-937YX-BKKHD  Activation Count: 0
VBVNM-69BDH-QFDM2-QT6CD-2WD3Q  Activation Count: 0
NJYHV-XF6YM-KJTQJ-R7RW2-GQ6VD  Activation Count: 0
N63WV-W39CV-9JJQM-CTHFV-94Q3Q  Activation Count: 0
PNCH7-Q4TDC-TVWB7-PPXMJ-CPM93  Activation Count: 0
42NDP-CCTB2-KP9RT-FTK34-VMGVD  Activation Count: 0
2PCGC-BBN7K-7RKXX-V9XXR-MWP7D  Activation Count: 0
89NMV-M6PTW-T37GJ-4RKQR-FCYDQ  Activation Count: 0
8NG37-Q8CMP-2RDGJ-3DHK7-R9BDQ  Activation Count: 0
VBQFJ-2NVT2-YYMYX-T8QYY-RCYDQ  Activation Count: 0
D8HQV-NB3Q9-MTVRQ-KQ3QQ-2WD3Q  Activation Count: 0
7FR2N-HCW9P-68XMX-R39QT-9KWK3  Activation Count: 0
KNXB4-VYP72-66VTB-4PMFM-CWD3Q  Activation Count: 0
GNH6F-YMP2P-9VKPK-CT6MX-P36VD  Activation Count: 0
FF8HN-F3JHJ-KXKXY-Q4DDR-JHTVD  Activation Count: 0
2FYND-K67QV-HF9CX-3MCVM-PR27D  Activation Count: 0
RGN3C-W3DJK-KTXV2-MP2KD-YBGVD  Activation Count: 0
DPFTR-GYN3H-VK7YP-YFFJT-KTMDQ  Activation Count: 0
XBF4N-BDXWF-P42CK-G7PGH-X74X3  Activation Count: 0
JR4VJ-XXN2F-7W2K8-RB4J9-M97QQ  Activation Count: 0
34V6K-CMNQW-M4984-Q7643-C36VD  Activation Count: 0
9BNH3-WYJ3H-96DX8-G7RJ7-JQJK3  Activation Count: 0
FWXXB-8N9Q7-BJ4CW-QWQG4-MWP7D  Activation Count: 0
TTMJN-RYD2W-YF3HJ-WM2FC-7CC7D  Activation Count: 0
TNWVH-R8RK4-K789T-8RD87-8HTVD  Activation Count: 0
2PXRN-TYVBR-HXY6T-2F6JY-TXWK3  Activation Count: 0
NMYC2-Q2P7R-X7XWK-P2V73-BG8K3  Activation Count: 0
KWRP3-NJRRG-QR6P3-R7J8G-8TXHD  Activation Count: 0
KNQY4-MHC46-8DPYP-D7966-P7HQQ  Activation Count: 0
36PNC-G3T98-WXMC4-V69BV-VT8K3  Activation Count: 0
QM4NM-4VMVC-FJ3DQ-296G7-2R27D  Activation Count: 0
9MW8N-C2GF6-GRRG3-7WY2P-6JD3Q  Activation Count: 0
RWNDK-CJJQH-2JHMY-TGVV2-RVTVD  Activation Count: 0
YPFYR-CN93J-XYWVC-FH8F3-629HD  Activation Count: 0
BHNGQ-RCJK8-4G93M-PRT2K-C7HQQ  Activation Count: 0
NC3D8-VM2T8-GDDHB-D69BQ-FM33Q  Activation Count: 0
BHX7R-8NJR7-YBCPY-JBX2G-QYGVD  Activation Count: 0
FFTYQ-NTJR9-HFC7V-3C9G8-D9KHD  Activation Count: 0
MDQNW-6DRKD-MP9XF-3DPB7-WK7QQ  Activation Count: 0
NTMXC-XXBBC-CGDT7-34WRQ-VXKHD  Activation Count: 0
92NBG-VCPD4-6XMW2-M3TGY-92C7D  Activation Count: 0
7NB4J-7G6HM-MXKM7-3479G-XP9HD  Activation Count: 0
RNFCJ-9GYFV-X4R84-7GD77-GCM93  Activation Count: 0
DQ3KH-N2RPY-PXQXG-FWH6Y-CWD3Q  Activation Count: 0
R8KNP-PH88K-VRKKF-8FFP8-MTB93  Activation Count: 0
C4G6X-WGNF9-V7FTT-CTKHF-PPM93  Activation Count: 0
FKGW2-NR73M-GFTDP-P6R67-2R27D  Activation Count: 0
23NGW-X7FVM-2XBCM-YYCYF-KBRX3  Activation Count: 0
N6QXJ-VH36H-HKJ49-QV3H7-9BRX3  Activation Count: 0
C66N7-RC4WM-43F8D-94DVY-B4FX3  Activation Count: 0
J6NXG-PY33G-CCPPD-JV27T-HFQ3Q  Activation Count: 0
N7JV9-3Q7RK-GDJXD-YTYYD-H2YDQ  Activation Count: 0
9N76C-B4VTY-6DKF3-HXJTC-9P9HD  Activation Count: 0
BFN32-9MRTR-4BMBW-CYGPQ-DV4X3  Activation Count: 0
F73BC-WYN93-DXD64-MRKQG-YG8K3  Activation Count: 0
N9KQC-RT2GB-B3Q6B-4VM4C-MPYDQ  Activation Count: 0
QH6KY-NG3B4-Y4D49-P6J2J-VH4X3  Activation Count: 0
X2NKK-V89CG-XG796-2D2KY-R6XHD  Activation Count: 0
69HNM-J76RR-F7278-J6QBV-B7TVD  Activation Count: 0
79PGF-NW989-BD622-MKGW9-DYGVD  Activation Count: 0
CCM28-NF87T-GFHXX-443WK-Y7TVD  Activation Count: 0
TP64R-DNT87-PVG93-JH8WM-XBRX3  Activation Count: 0
M8MGY-RBNRX-XTDJH-7RWHY-YWP7D  Activation Count: 0
R7XRX-GNGT9-VDFVD-6KYQ2-GQ6VD  Activation Count: 0
DDN49-2W8FH-R9TCW-DHCP7-KHHQQ  Activation Count: 0
4NFFK-RFDHK-W7C8Q-BW33H-6XWK3  Activation Count: 0
RR7TJ-NV3FD-BFMWV-TPBJ4-KBRX3  Activation Count: 0
8NJD6-3W3R6-6R2FG-FXGK7-R9BDQ  Activation Count: 0
WQ7N9-CWK36-8VBR7-GC6YM-QJY93  Activation Count: 0
MFGD7-DYN2T-3KB4D-RFFYD-3PC7D  Activation Count: 0
W3D33-N3JGX-CWX3X-C8GMY-6VHQQ  Activation Count: 0
MG3YM-NWFW8-Q7BXY-4JJMV-KHHQQ  Activation Count: 0
N3BV6-G777V-Y43Q9-H8667-2R27D  Activation Count: 0
VR2BJ-HNBXD-F6VDG-RQC7Q-TCM93  Activation Count: 0
26GD4-BQNFM-JFJYB-V9Q8C-D68K3  Activation Count: 0
6H6VV-WNW27-PYCVR-7HCPJ-F3JK3  Activation Count: 0
XBC77-F8N42-GRFQM-TF49P-3YGVD  Activation Count: 0
XYGN8-DX4C6-QK7KF-73PXT-4M33Q  Activation Count: 0
28RTD-BNHGY-92DFR-B6C7H-XD6VD  Activation Count: 0
PDBB7-WNC37-JGQ4P-TCK4M-2PM93  Activation Count: 0
XV7BN-M2RF9-BB4FB-2PF46-9KWK3  Activation Count: 0
PQNX7-HDVYH-XP28V-6WJ8V-7QVQQ  Activation Count: 0
3N3YG-BGQV3-GV38Y-G3FP8-W427D  Activation Count: 0
XJNB4-DRDCC-8GDVT-QDDBQ-BG8K3  Activation Count: 0
HR3NB-D9XD8-4WWW8-YWKC3-FM33Q  Activation Count: 0
GHXPY-JN82W-7Q6JK-3PFCJ-QC9HD  Activation Count: 0
7QJQV-NPHGX-F9BP9-MCYFG-72YDQ  Activation Count: 0
T4H6N-2X76G-GWP9C-KY6B2-TMRX3  Activation Count: 0
HRPD6-N3XP4-277VM-CMCF2-J427D  Activation Count: 0
HFNQ2-CYPBH-PQ726-P8V27-QPC7D  Activation Count: 0
VDFXM-6NWBQ-PW97G-JCPTQ-8K7QQ  Activation Count: 0
JJNMD-YKGTP-8GYTK-3987W-GVHQQ  Activation Count: 0
CQN7J-3GCM6-3Q7D2-9QKGG-C9WK3  Activation Count: 0
3VTBN-GXMR6-R3T4T-QMGDX-C7HQQ  Activation Count: 0
HHTMN-VCYVC-4B3KD-2MCFY-R6XHD  Activation Count: 0
864BJ-FNQR3-JP48Y-2XGCK-HCC7D  Activation Count: 0
MJXRV-8NCFC-WVM9P-X2B83-TCM93  Activation Count: 0
JVNFK-XY4DX-J7J6X-PCPR6-KTMDQ  Activation Count: 0
3CVM6-Y3NJV-XDPH9-7KFB4-HQVQQ  Activation Count: 0
PNPGW-DQDPV-F2CF8-8388F-W8D3Q  Activation Count: 0
GN48G-84V4D-4X33G-6C9JX-66MDQ  Activation Count: 0
NG6P2-VBQHB-VJ7Q4-VBP2V-T29HD  Activation Count: 0
NWTTV-KTH8B-2TKCJ-TYDTC-GQ6VD  Activation Count: 0
NTYVK-KX97K-MR2XR-XW934-VMGVD  Activation Count: 0
7K8VH-NT68J-TCWVR-WBFDD-B97QQ  Activation Count: 0
RPVJW-NFG4Y-H27YP-FGTRH-B7TVD  Activation Count: 0
K8NMT-XD3T7-MQFRC-WK2HQ-DV4X3  Activation Count: 0
PWJND-37MBP-FX6FQ-JRK6K-XKWK3  Activation Count: 0
PNYDY-74GWV-TWJCV-GTPT7-CYRX3  Activation Count: 0
QFJN3-XC4W7-J4Q89-JMVD4-4X7QQ  Activation Count: 0
3CGXN-2DVHB-GTQ9T-3M3PH-3JY93  Activation Count: 0
8NTK7-TFRRR-FQ7MH-9TQYG-C9WK3  Activation Count: 0
PNH3F-64D3R-KVR9J-KKMHX-M97QQ  Activation Count: 0
NBF47-CF3VM-MXXK4-JYF2P-KWY93  Activation Count: 0
MK4H6-D4NDY-TP4DC-K2PFH-QPC7D  Activation Count: 0
BCTKY-FVNJ7-GBT9D-BJTH7-VT8K3  Activation Count: 0
P7QRJ-DN46T-4P24P-VK79Y-MY33Q  Activation Count: 0
BNF9D-GMPCB-P2TJC-HCPM4-DJY93  Activation Count: 0
WG3NK-B26PB-WD94M-8PVY3-QRQ3Q  Activation Count: 0
3NJBV-4F9XC-94GJD-VKTPM-BBGVD  Activation Count: 0
9NFFY-DK9F3-HGCXD-HBFGB-FGB93  Activation Count: 0
GP49N-MTCMT-27PYH-HQVQQ-WQJK3  Activation Count: 0
CTTQN-J2CFM-V6WQ7-VRRG9-KP9HD  Activation Count: 0
2FB6N-8RFGP-QWFJD-CCRMX-YDVQQ  Activation Count: 0
CNBBT-VKH9B-PP27Y-XGDJY-X4Q3Q  Activation Count: 0
NMQP3-8W98F-8VPYJ-G28JX-RM33Q  Activation Count: 0
NFMBW-JXF37-9DGD3-YDRK7-DRQ3Q  Activation Count: 0
PR4P4-QDN2X-VVF4H-G4R9G-72YDQ  Activation Count: 0
9CBYN-FXVFX-WYQYX-2BD4X-GJD3Q  Activation Count: 0
BRNQY-6F2YM-DC9DD-J8JCC-P9WK3  Activation Count: 0
N686F-PFRYV-KC6KQ-XJXW2-9P9HD  Activation Count: 0
JNBTF-X6D4V-VPV9R-BRBXP-76B93  Activation Count: 0
NDVY6-2DCWK-WFQ6T-KJ7RG-72YDQ  Activation Count: 0
DDTRW-HNDHV-KP2J7-BJRGG-RRFX3  Activation Count: 0
7F8NK-HFVMX-3M6FV-Y3QJV-DRQ3Q  Activation Count: 0
G6WGB-KKNGG-MJ9JX-P94FF-K4Q3Q  Activation Count: 0
NDYW6-WVWBW-C278T-HR2J9-H6B93  Activation Count: 0
42CNB-YKWQ6-XMGQM-PGRB8-JFFX3  Activation Count: 0
C9XWH-2QN7R-JRPMD-3TBVP-9P9HD  Activation Count: 0
J8CX7-3NJDD-VWQQD-R6Y42-VFQ3Q  Activation Count: 0
PQ73Y-BNGKB-H32DF-GYFTX-P36VD  Activation Count: 0
RFXMM-NXWJ8-BFFFD-7CTF2-VFQ3Q  Activation Count: 0
Y86J2-KN3DJ-3MCTM-P22V9-8QJK3  Activation Count: 0

Win 8 RTM Professional ProfessionalN Enterprise EnterpriseN Volume MAK (14)
76WHN-9M9MW-MV994-39PY9-KP73P  Activation Count: 0
2T2ND-FHXC7-KDPJG-8GGMG-WW8X2  Activation Count: 0
CNXBM-4HMD8-MYCHH-22WJP-YKH3P  Activation Count: 0
G6F37-N96Q2-343P4-P2KR4-3667C  Activation Count: 0
N88VY-3PT6P-46WX3-JX8RY-R6V3P  Activation Count: 0
8HDQF-NT7YG-4PD6M-B9KRX-Y7RDP  Activation Count: 0
8J34N-RV43H-3J8YF-98TRP-PGV3P  Activation Count: 0
9CNVG-B2RY3-27TX7-67H22-27F92  Activation Count: 0
9XGHN-4H47Q-H37GV-6PCF6-KTJX2  Activation Count: 0
FJ387-DRN2Q-WY33X-T8XHW-CPKVC  Activation Count: 0
HJ79N-XPT2X-4VFFB-Y3BFP-XTJX2  Activation Count: 0
N6PRT-TK66R-HJ7JV-RRFWX-RM2K2  Activation Count: 0
NWH3R-DHY6B-FHFW2-KTKCP-GQ4DP  Activation Count: 0
P24CV-HNQ3J-P8F2K-XQRYY-CWCK2  Activation Count: 0

Win Thin PC Embedded Volume MAK (8)
4BKYF-T2FX8-BV4QP-CVBX4-K96FH  Activation Count: 19051
VVJ68-M28WM-MX2WJ-P26CT-Q48DD  Activation Count: 457
TDYWY-R7FGH-TD22F-TMTRM-FW6XQ  Activation Count: 450
MDK67-47JM2-3CTQ9-C6YJQ-RVKDV  Activation Count: 236
23Y92-PH4QR-463VC-872TT-KJYWC  Activation Count: 0
W7WW3-M2DR4-VKHHH-PX6C8-3BW9M  Activation Count: 0
4DWY3-K96DH-JYMHF-BQK23-89VTW  Activation Count: 0
BVJDR-WBV34-9R3YC-QDXWW-THHGC  Activation Count: 0

Win Vista ALL Volume SKUs MAK (8)
74RR4-76BXP-7VC7F-8J4BP-CCGHX  Activation Count: 4770
X9P2K-MGK4R-M4Y9Y-T9GKX-JFHFR  Activation Count: 4346
YT393-8CQKX-GYQMQ-HTYQY-D24PY  Activation Count: 439
3YMKT-2HFYR-83GDG-4BV6G-3VHXT  Activation Count: 49
TGKC2-QQQ3Q-R66VB-3HP8M-4WPBK  Activation Count: 48
YVVDP-VV2W9-4HT99-V4WRY-4RMY7  Activation Count: 44
48R7R-2QKRQ-HQW22-HXQQR-TDCR9  Activation Count: 0
727GC-D9PDQ-YQ2RF-WGDDB-4BWQ8  Activation Count: 0