Windows 7 Home Premium Product Key:
----------------------------------------------------
Dành cho bản 32bit – x86
GRDX4-HGYJQ-CWJ6B-3HVT2-YKRG4
2QDBX-9T8HR-2QWT6-HCQXJ-9YQTR
6RBBT-F8VPQ-QCPVQ-KHRB8-RMV82
38JTJ-VBPFW-XFQDR-PJ794-8447M
2P6PB-G7YVY-W46VJ-BXJ36-PGGTG
V3Y2W-CMF9W-PGT9C-777KD-32W74
22TKD-F8XX6-YG69F-9M66D-PMJBM
33PXH-7Y6KF-2VJC9-XBBR8-HVTHH
HYF8J-CVRMY-CM74G-RPHKF-PW487
6PB94-MC2C6-4F37H-KTJ32-PF2PT
36Q3Y-BBT84-MGJ3H-FT7VD-FG72J
H8KXB-V8KD3-KWWG8-8WXRH-PMF7T
GDJTB-RXD98-CPGQF-4XJ6K-MG2X6
KFPCK-DDXW6-WYVDR-DQD7B-6B68B
RDJXR-3M32B-FJT32-QMPGB-GCFF6
VQB3X-Q3KP8-WJ2H8-R6B6D-7QJB7
22TKD-F8XX6-YG69F-9M66D-PMJBM
H4JWX-WHKWT-VGV87-C7XPK-CGKHQ
8YDX9-B7MMG-82XD9-V88G9-MR92T

----------------------------------------------------
Dành cho bản 64bit – x64
CQBVJ-9J697-PWB9R-4K7W4-2BT4J
27GBM-Y4QQC-JKHXW-D9W83-FJQKD
4G3GR-J6JDJ-D96PV-T9B9D-M8X2Q
VQB3X-Q3KP8-WJ2H8-R6B6D-7QJB7
22TKD-F8XX6-YG69F-9M66D-PMJBM
RDJXR-3M32B-FJT32-QMPGB-GCFF6
54HYT-7BVCX-XXYY9-TTER8-BBNN0
66MMN-VXCZX-XZAER-362MN-XNXX2
VQB3X-Q3KP8-WJ2H8-R6B6D-7QJB7
PYVVZ-MNVBH-RRYNN-DDFT7-KKJI3
ETH56-XBZNH-AAMXN-LOPIU-PLEAZ
6B88K-KCCWY-4F8HK-M4P73-W8DQG
22TKD-F8XX6-YG69F-9M66D-PMJBM
342DG-6YJR8-X92GV-V7DCV-P4K27
22TKD-F8XX6-YG69F-9M66D-PMJBM
FJGCP-4DFJD-GJY49-VJBQ7-HYRR2
----------------------------------------------------
Bonus – Tặng thêm
Windows 7 Home Premium License Key|Asus|2QDBX-9T8HR-2QWT6-HCQXJ-9YQTR
Windows 7 Home Premium Acer – VQB3X-Q3KP8-WJ2H8-R6B6D-7QJB7
windows 7 Home Premium – packard bell – VQB3X-Q3KP8-WJ2H8-R6B6D-7QJB7
windows 7 Home Premium – dell – 6RBBT-F8VPQ-QCPVQ-KHRB8-RMV82
windows 7 Home Premium – asus – 7JQWQ-K6KWQ-BJD6C-K3YVH-DVQJG
Windows 7 Home Premium Asus (Eee) – 7JQWQ-K6KWQ-BJD6C-K3YVH-DVQJG
Windows 7 Home Premium Advent – 38JTJ-VBPFW-XFQDR-PJ794-8447M
Windows 7 Home Premium Asus – 2QDBX-9T8HR-2QWT6-HCQXJ-9YQTR
Windows 7 Home Premium Siragon – HWDFB-YVFG4-3TJ7F-Q3WMT-7B6PH
Windows 7 Home Premium Product Key|Samsung|CQBVJ-9J697-PWB9R-4K7W4-2BT4J
Windows 7 Home Premium Product Key|Asus 2|7JQWQ-K6KWQ-BJD6C-K3YVH-DVQJG
Windows 7 Home Premium Product Key|Sony|H4JWX-WHKWT-VGV87-C7XPK-CGKHQ
Windows 7 Home Premium Sony – H4JWX-WHKWT-VGV87-C7XPK-CGKHQ
Windows 7 Home Premium Serial number|Packard Bell|VQB3X-Q3KP8-WJ2H8-R6B6D-7QJB7
Windows 7 Home Premium Serial Key|Dell|6RBBT-F8VPQ-QCPVQ-KHRB8-RMV82
Windows 7 Home Premium Product Key|HP|4FG99-BC3HD-73CQT-WMF7J-3Q6C9
Windows 7 Home Premium Toshiba – 6B88K-KCCWY-4F8HK-M4P73-W8DQG
Windows 7 Home Premium License Code|Toshiba 2|6GF36-P4HWR-BFF84-6GFC2-BWX77
Windows 7 Home Premium Toshiba – 6GF36-P4HWR-BFF84-6GFC2-BWX77
----------------------------------------------------
Key Win 7 Ultimate 32bit:
J78FT-J48BQ-HH2M7-CYVTM-MXRHY
RHTBY-VWY6D-QJRJ9-JGQ3X-Q2289   ( sacessfull) 
DI594-R761O-F1QQV-KGX6Z-JAYDY
Q7J7F-GQHBT-Q42RQ-2F8XV-2WKKM
MM7DF-G8XWM-J2VRG-4M3C4-GR27X
6JQ32-Y9CGY-3Y986-HDQKT-BPFPG
----------------------------------------------------
Key Win 7 Ultimate 64bit:
RGQ3V-MCMTC-6HP8R-98CDK-VP3FM
Q3VMJ-TMJ3M-99RF9-CVPJ3-Q7VF3
6F4BB-YCB3T-WK763-3P6YJ-BVH24
MHFPT-8C8M2-V9488-FGM44-2C9T3
6K2KY-BFH24-PJW6W-9GK29-TMPWP
49PB6-6BJ6Y-KHGCQ-7DDY6-TF7CD
YJJYR-666KV-8T4YH-KM9TB-4PY2W
----------------------------------------------------
8XRH7-RTC6B-BJ42C-C2Q8Y-BRXMG
PTTCH-H7J6M-4XXWH-86RT3-66P6M
FJGCP-4DFJD-GJY49-VJBQ7-HYRR2
RHPQ2-RMFJH-74XYM-BH4JX-XM76F
DLMKZ-2ILHP-7IUG9-A2QVK-A2BYX


I. KEY WINDOWS UNLTIMALE 32 BIT. 

J78FT-J48BQ-HH2M7-CYVTM-MXRHY 
RHTBY-VWY6D-QJRJ9-JGQ3X-Q2289 ( sacessfull) 
DI594-R761O-F1QQV-KGX6Z-JAYDY
 Q7J7F-GQHBT-Q42RQ-2F8XV-2WKKM 
 MM7DF-G8XWM-J2VRG-4M3C4-GR27X 
 6JQ32-Y9CGY-3Y986-HDQKT-BPFPG

  Ii. KEY WINDOWS UNLTIMALE 64 BIT.
   RGQ3V-MCMTC-6HP8R-98CDK-VP3FM 
   Q3VMJ-TMJ3M-99RF9-CVPJ3-Q7VF3 
   6F4BB-YCB3T-WK763-3P6YJ-BVH24 
   MHFPT-8C8M2-V9488-FGM44-2C9T3 
   6K2KY-BFH24-PJW6W-9GK29-TMPWP 
   49PB6-6BJ6Y-KHGCQ-7DDY6-TF7CD 
   YJJYR-666KV-8T4YH-KM9TB-4PY2W 

Nguồn bài viết: http://caonguyenit.com/chia-se-key-windows-7-ultimate-32-64-bit-kich-hoat-online/

FDM3T-GHK23-84P7T-7GPVY-6F2JG